[CheckUP]
clearinput=no
connectserver=yes
host=DESKTOP-N9H5I8B\SQLEXPRESS
;host=172.25.10.5
username=sa
password=Ekartc2c5
;password=
database=checkup
port=1433
pathimage=D:\source\bangna\checkup\Checkup\report\
delimage=yes
pathimagebefore=C:\pic1
statusserver=no
pathshareimage=lottory_image
pathsharedata=crmp_data
use32bit=no
pathreport=D:\source\bangna\CheckUP\CheckUP\report\
quotationline1=???????ww????
quotationline3=หมายเหตุ
quotationline4=กรุณา FAX กลับมาที่ เบอร์ 02 510 9769
quotationline5=หรือ Email กลับมาที่ cnvi@hotmail.com
quotationline6=ยินดีบริการ คือหัวใจของเรา
pathimagelogo=
quotationline2=????? ?? ??? ?? ??? ??????????????????????????????????????? ?????
hidecostquotation=no
namesharedata=cnvi_data

grdViewFontSize=10
themeApplication=Office2013Red
txtFocus=#EBBDB6
grfRowColor=#EADBC4

statusonsite=no
hostDBonsite=DESKTOP-N9H5I8B\SQLEXPRESS
nameDBonsite=checkup
userDBonsite=sa
passDBonsite=Ekartc2c5
portDBonsite=1433
nameRemoteClient=kr_client
statusconnectCEM=no
pathaccessCEM=C:\Users\ekapop-pc\Desktop\Db200.mdb
pathdataCEM=
timerRefresh=20

ipserver=10.0.1.61
connectsharedata=cnvi_data
pathMini=D:\Documents\Desktop
DESKTOP-M5IUDNE\SQLEXPRESS
DESKTOP-N9H5I8B\SQLEXPRESS
