1| |นางวรรณา     สิงสนอง|PD61001-01|ลงทะเบียน|1
1| |นางวรรณา     สิงสนอง|PD61001-02|พบแพทย์|1
1| |นางวรรณา     สิงสนอง|PD61001-03|X-Ray/D|1
1| |นางวรรณา     สิงสนอง|PD61001-04|CBC|1
1| |นางวรรณา     สิงสนอง|PD61001-05|สายตาทั่วไป|1
1| |นางวรรณา     สิงสนอง|PD61001-06|Clotted Blood|1
1| |นางวรรณา     สิงสนอง|PD61001-07|Stool Culture|1
1| |นางวรรณา     สิงสนอง|PD61001-10|-|1
1| |นางวรรณา     สิงสนอง|PD61001-11|-|1
1| |นางวรรณา     สิงสนอง|PD61001-12|-|1
2| |น.ส. อัญชลี    ทัดเนียม|PD61002-01|ลงทะเบียน|1
2| |น.ส. อัญชลี    ทัดเนียม|PD61002-02|พบแพทย์|1
2| |น.ส. อัญชลี    ทัดเนียม|PD61002-03|X-Ray/D|1
2| |น.ส. อัญชลี    ทัดเนียม|PD61002-04|CBC|1
2| |น.ส. อัญชลี    ทัดเนียม|PD61002-05|สายตาทั่วไป|1
2| |น.ส. อัญชลี    ทัดเนียม|PD61002-06|Clotted Blood|1
2| |น.ส. อัญชลี    ทัดเนียม|PD61002-07|Stool Culture|1
2| |น.ส. อัญชลี    ทัดเนียม|PD61002-10|-|1
2| |น.ส. อัญชลี    ทัดเนียม|PD61002-11|-|1
2| |น.ส. อัญชลี    ทัดเนียม|PD61002-12|-|1
3| |น.ส.สุนันทา  ศรีศรวล|PD61003-01|ลงทะเบียน|1
3| |น.ส.สุนันทา  ศรีศรวล|PD61003-02|พบแพทย์|1
3| |น.ส.สุนันทา  ศรีศรวล|PD61003-03|X-Ray/D|1
3| |น.ส.สุนันทา  ศรีศรวล|PD61003-04|CBC|1
3| |น.ส.สุนันทา  ศรีศรวล|PD61003-05|สายตาทั่วไป|1
3| |น.ส.สุนันทา  ศรีศรวล|PD61003-06|Clotted Blood|1
3| |น.ส.สุนันทา  ศรีศรวล|PD61003-07|Stool Culture|1
3| |น.ส.สุนันทา  ศรีศรวล|PD61003-10|-|1
3| |น.ส.สุนันทา  ศรีศรวล|PD61003-11|-|1
3| |น.ส.สุนันทา  ศรีศรวล|PD61003-12|-|1
4| |นางจรัสศรี  คุณแขวน|PD61004-01|ลงทะเบียน|1
4| |นางจรัสศรี  คุณแขวน|PD61004-02|พบแพทย์|1
4| |นางจรัสศรี  คุณแขวน|PD61004-03|X-Ray/D|1
4| |นางจรัสศรี  คุณแขวน|PD61004-04|CBC|1
4| |นางจรัสศรี  คุณแขวน|PD61004-05|สายตาทั่วไป|1
4| |นางจรัสศรี  คุณแขวน|PD61004-06|Clotted Blood|1
4| |นางจรัสศรี  คุณแขวน|PD61004-07|Stool Culture|1
4| |นางจรัสศรี  คุณแขวน|PD61004-10|-|1
4| |นางจรัสศรี  คุณแขวน|PD61004-11|-|1
4| |นางจรัสศรี  คุณแขวน|PD61004-12|-|1
5| |นางบุญเกต  ทิมหอม|PD61005-01|ลงทะเบียน|1
5| |นางบุญเกต  ทิมหอม|PD61005-02|พบแพทย์|1
5| |นางบุญเกต  ทิมหอม|PD61005-03|X-Ray/D|1
5| |นางบุญเกต  ทิมหอม|PD61005-04|CBC|1
5| |นางบุญเกต  ทิมหอม|PD61005-05|สายตาทั่วไป|1
5| |นางบุญเกต  ทิมหอม|PD61005-06|Clotted Blood|1
5| |นางบุญเกต  ทิมหอม|PD61005-07|Stool Culture|1
5| |นางบุญเกต  ทิมหอม|PD61005-10|-|1
5| |นางบุญเกต  ทิมหอม|PD61005-11|-|1
5| |นางบุญเกต  ทิมหอม|PD61005-12|-|1
6| |น.ส. อรนุช  เปรมธรรมกุล|PD61006-01|ลงทะเบียน|1
6| |น.ส. อรนุช  เปรมธรรมกุล|PD61006-02|พบแพทย์|1
6| |น.ส. อรนุช  เปรมธรรมกุล|PD61006-03|X-Ray/D|1
6| |น.ส. อรนุช  เปรมธรรมกุล|PD61006-04|CBC|1
6| |น.ส. อรนุช  เปรมธรรมกุล|PD61006-05|สายตาทั่วไป|1
6| |น.ส. อรนุช  เปรมธรรมกุล|PD61006-06|Clotted Blood|1
6| |น.ส. อรนุช  เปรมธรรมกุล|PD61006-07|Stool Culture|1
6| |น.ส. อรนุช  เปรมธรรมกุล|PD61006-10|-|1
6| |น.ส. อรนุช  เปรมธรรมกุล|PD61006-11|-|1
6| |น.ส. อรนุช  เปรมธรรมกุล|PD61006-12|-|1
7| |นายภาคิน  วิไลวรรณ|PD61007-01|ลงทะเบียน|1
7| |นายภาคิน  วิไลวรรณ|PD61007-02|พบแพทย์|1
7| |นายภาคิน  วิไลวรรณ|PD61007-03|X-Ray/D|1
7| |นายภาคิน  วิไลวรรณ|PD61007-04|CBC|1
7| |นายภาคิน  วิไลวรรณ|PD61007-05|สายตาทั่วไป|1
7| |นายภาคิน  วิไลวรรณ|PD61007-06|Clotted Blood|1
7| |นายภาคิน  วิไลวรรณ|PD61007-07|Stool Culture|1
8| |นายกนกพล  ศรแก้ว|PD61008-01|ลงทะเบียน|1
8| |นายกนกพล  ศรแก้ว|PD61008-02|พบแพทย์|1
8| |นายกนกพล  ศรแก้ว|PD61008-03|X-Ray/D|1
8| |นายกนกพล  ศรแก้ว|PD61008-04|CBC|1
8| |นายกนกพล  ศรแก้ว|PD61008-05|สายตาทั่วไป|1
8| |นายกนกพล  ศรแก้ว|PD61008-06|Clotted Blood|1
8| |นายกนกพล  ศรแก้ว|PD61008-07|Stool Culture|1
9| |น.ส.วิลาสินี  บุญประดิษฐ์|PD61009-01|ลงทะเบียน|1
9| |น.ส.วิลาสินี  บุญประดิษฐ์|PD61009-02|พบแพทย์|1
9| |น.ส.วิลาสินี  บุญประดิษฐ์|PD61009-03|X-Ray/D|1
9| |น.ส.วิลาสินี  บุญประดิษฐ์|PD61009-04|CBC|1
9| |น.ส.วิลาสินี  บุญประดิษฐ์|PD61009-05|สายตาทั่วไป|1
9| |น.ส.วิลาสินี  บุญประดิษฐ์|PD61009-06|Clotted Blood|1
9| |น.ส.วิลาสินี  บุญประดิษฐ์|PD61009-07|Stool Culture|1
9| |น.ส.วิลาสินี  บุญประดิษฐ์|PD61009-10|-|1
9| |น.ส.วิลาสินี  บุญประดิษฐ์|PD61009-11|-|1
9| |น.ส.วิลาสินี  บุญประดิษฐ์|PD61009-12|-|1
10| |นางนาวินี  เงินชัยโรจน์|PD61010-01|ลงทะเบียน|1
10| |นางนาวินี  เงินชัยโรจน์|PD61010-02|พบแพทย์|1
10| |นางนาวินี  เงินชัยโรจน์|PD61010-03|X-Ray/D|1
10| |นางนาวินี  เงินชัยโรจน์|PD61010-04|CBC|1
10| |นางนาวินี  เงินชัยโรจน์|PD61010-05|สายตาทั่วไป|1
10| |นางนาวินี  เงินชัยโรจน์|PD61010-06|Clotted Blood|1
10| |นางนาวินี  เงินชัยโรจน์|PD61010-07|Stool Culture|1
10| |นางนาวินี  เงินชัยโรจน์|PD61010-10|-|1
10| |นางนาวินี  เงินชัยโรจน์|PD61010-11|-|1
10| |นางนาวินี  เงินชัยโรจน์|PD61010-12|-|1
11| |น.ส. ธัญวิภา    ธาตุดี|PD61011-01|ลงทะเบียน|1
11| |น.ส. ธัญวิภา    ธาตุดี|PD61011-02|พบแพทย์|1
11| |น.ส. ธัญวิภา    ธาตุดี|PD61011-03|X-Ray/D|1
11| |น.ส. ธัญวิภา    ธาตุดี|PD61011-04|CBC|1
11| |น.ส. ธัญวิภา    ธาตุดี|PD61011-05|สายตาทั่วไป|1
11| |น.ส. ธัญวิภา    ธาตุดี|PD61011-06|Clotted Blood|1
11| |น.ส. ธัญวิภา    ธาตุดี|PD61011-07|Stool Culture|1
11| |น.ส. ธัญวิภา    ธาตุดี|PD61011-10|-|1
11| |น.ส. ธัญวิภา    ธาตุดี|PD61011-11|-|1
11| |น.ส. ธัญวิภา    ธาตุดี|PD61011-12|-|1
12| |น.ส.อำไพ  ไชยมงคล|PD61012-01|ลงทะเบียน|1
12| |น.ส.อำไพ  ไชยมงคล|PD61012-02|พบแพทย์|1
12| |น.ส.อำไพ  ไชยมงคล|PD61012-03|X-Ray/D|1
12| |น.ส.อำไพ  ไชยมงคล|PD61012-04|CBC|1
12| |น.ส.อำไพ  ไชยมงคล|PD61012-05|สายตาทั่วไป|1
12| |น.ส.อำไพ  ไชยมงคล|PD61012-06|Clotted Blood|1
12| |น.ส.อำไพ  ไชยมงคล|PD61012-07|Stool Culture|1
12| |น.ส.อำไพ  ไชยมงคล|PD61012-10|-|1
12| |น.ส.อำไพ  ไชยมงคล|PD61012-11|-|1
12| |น.ส.อำไพ  ไชยมงคล|PD61012-12|-|1
13| |น.ส.สิริพร  ลิขิตเขตตานนท์|PD61013-01|ลงทะเบียน|1
13| |น.ส.สิริพร  ลิขิตเขตตานนท์|PD61013-02|พบแพทย์|1
13| |น.ส.สิริพร  ลิขิตเขตตานนท์|PD61013-03|X-Ray/D|1
13| |น.ส.สิริพร  ลิขิตเขตตานนท์|PD61013-04|CBC|1
13| |น.ส.สิริพร  ลิขิตเขตตานนท์|PD61013-05|สายตาทั่วไป|1
13| |น.ส.สิริพร  ลิขิตเขตตานนท์|PD61013-06|Clotted Blood|1
13| |น.ส.สิริพร  ลิขิตเขตตานนท์|PD61013-07|Stool Culture|1
13| |น.ส.สิริพร  ลิขิตเขตตานนท์|PD61013-10|-|1
13| |น.ส.สิริพร  ลิขิตเขตตานนท์|PD61013-11|-|1
13| |น.ส.สิริพร  ลิขิตเขตตานนท์|PD61013-12|-|1
14| |น.ส.อังคณา  เปรมธรรมกุล|PD61014-01|ลงทะเบียน|1
14| |น.ส.อังคณา  เปรมธรรมกุล|PD61014-02|พบแพทย์|1
14| |น.ส.อังคณา  เปรมธรรมกุล|PD61014-03|X-Ray/D|1
14| |น.ส.อังคณา  เปรมธรรมกุล|PD61014-04|CBC|1
14| |น.ส.อังคณา  เปรมธรรมกุล|PD61014-05|สายตาทั่วไป|1
14| |น.ส.อังคณา  เปรมธรรมกุล|PD61014-06|Clotted Blood|1
14| |น.ส.อังคณา  เปรมธรรมกุล|PD61014-07|Stool Culture|1
14| |น.ส.อังคณา  เปรมธรรมกุล|PD61014-10|-|1
14| |น.ส.อังคณา  เปรมธรรมกุล|PD61014-11|-|1
14| |น.ส.อังคณา  เปรมธรรมกุล|PD61014-12|-|1
15| |นางณิชาภัทร  พิลัยรักษ์|PD61015-01|ลงทะเบียน|1
15| |นางณิชาภัทร  พิลัยรักษ์|PD61015-02|พบแพทย์|1
15| |นางณิชาภัทร  พิลัยรักษ์|PD61015-03|X-Ray/D|1
15| |นางณิชาภัทร  พิลัยรักษ์|PD61015-04|CBC|1
15| |นางณิชาภัทร  พิลัยรักษ์|PD61015-05|สายตาทั่วไป|1
15| |นางณิชาภัทร  พิลัยรักษ์|PD61015-06|Clotted Blood|1
15| |นางณิชาภัทร  พิลัยรักษ์|PD61015-07|Stool Culture|1
15| |นางณิชาภัทร  พิลัยรักษ์|PD61015-10|-|1
15| |นางณิชาภัทร  พิลัยรักษ์|PD61015-11|-|1
15| |นางณิชาภัทร  พิลัยรักษ์|PD61015-12|-|1
16| |น.ส.สุพัชณี  ชูฉัตร์|PD61016-01|ลงทะเบียน|1
16| |น.ส.สุพัชณี  ชูฉัตร์|PD61016-02|พบแพทย์|1
16| |น.ส.สุพัชณี  ชูฉัตร์|PD61016-03|X-Ray/D|1
16| |น.ส.สุพัชณี  ชูฉัตร์|PD61016-04|CBC|1
16| |น.ส.สุพัชณี  ชูฉัตร์|PD61016-05|สายตาทั่วไป|1
16| |น.ส.สุพัชณี  ชูฉัตร์|PD61016-06|Clotted Blood|1
16| |น.ส.สุพัชณี  ชูฉัตร์|PD61016-07|Stool Culture|1
16| |น.ส.สุพัชณี  ชูฉัตร์|PD61016-10|-|1
16| |น.ส.สุพัชณี  ชูฉัตร์|PD61016-11|-|1
16| |น.ส.สุพัชณี  ชูฉัตร์|PD61016-12|-|1
17| |น.ส.วรรณวิมล  นวมบานพับ|PD61017-01|ลงทะเบียน|1
17| |น.ส.วรรณวิมล  นวมบานพับ|PD61017-02|พบแพทย์|1
17| |น.ส.วรรณวิมล  นวมบานพับ|PD61017-03|X-Ray/D|1
17| |น.ส.วรรณวิมล  นวมบานพับ|PD61017-04|CBC|1
17| |น.ส.วรรณวิมล  นวมบานพับ|PD61017-05|สายตาทั่วไป|1
17| |น.ส.วรรณวิมล  นวมบานพับ|PD61017-06|Clotted Blood|1
17| |น.ส.วรรณวิมล  นวมบานพับ|PD61017-07|Stool Culture|1
17| |น.ส.วรรณวิมล  นวมบานพับ|PD61017-10|-|1
17| |น.ส.วรรณวิมล  นวมบานพับ|PD61017-11|-|1
17| |น.ส.วรรณวิมล  นวมบานพับ|PD61017-12|-|1
18| |น.ส.อรวรรณ  ทองมา|PD61018-01|ลงทะเบียน|1
18| |น.ส.อรวรรณ  ทองมา|PD61018-02|พบแพทย์|1
18| |น.ส.อรวรรณ  ทองมา|PD61018-03|X-Ray/D|1
18| |น.ส.อรวรรณ  ทองมา|PD61018-04|CBC|1
18| |น.ส.อรวรรณ  ทองมา|PD61018-05|สายตาทั่วไป|1
18| |น.ส.อรวรรณ  ทองมา|PD61018-06|Clotted Blood|1
18| |น.ส.อรวรรณ  ทองมา|PD61018-07|Stool Culture|1
18| |น.ส.อรวรรณ  ทองมา|PD61018-10|-|1
18| |น.ส.อรวรรณ  ทองมา|PD61018-11|-|1
18| |น.ส.อรวรรณ  ทองมา|PD61018-12|-|1
19| |นายอิศรางกูร  ธาตุดี|PD61019-01|ลงทะเบียน|1
19| |นายอิศรางกูร  ธาตุดี|PD61019-02|พบแพทย์|1
19| |นายอิศรางกูร  ธาตุดี|PD61019-03|X-Ray/D|1
19| |นายอิศรางกูร  ธาตุดี|PD61019-04|CBC|1
19| |นายอิศรางกูร  ธาตุดี|PD61019-05|สายตาทั่วไป|1
19| |นายอิศรางกูร  ธาตุดี|PD61019-06|Clotted Blood|1
19| |นายอิศรางกูร  ธาตุดี|PD61019-07|Stool Culture|1
19| |นายอิศรางกูร  ธาตุดี|PD61019-09|FBS|1
20| |นายวินัย  พรมมา|PD61020-01|ลงทะเบียน|1
20| |นายวินัย  พรมมา|PD61020-02|พบแพทย์|1
20| |นายวินัย  พรมมา|PD61020-03|X-Ray/D|1
20| |นายวินัย  พรมมา|PD61020-04|CBC|1
20| |นายวินัย  พรมมา|PD61020-05|สายตาทั่วไป|1
20| |นายวินัย  พรมมา|PD61020-06|Clotted Blood|1
20| |นายวินัย  พรมมา|PD61020-07|Stool Culture|1
20| |นายวินัย  พรมมา|PD61020-09|FBS|1
21| |นายอุทัย  ราชปูทัย|PD61021-01|ลงทะเบียน|1
21| |นายอุทัย  ราชปูทัย|PD61021-02|พบแพทย์|1
21| |นายอุทัย  ราชปูทัย|PD61021-03|X-Ray/D|1
21| |นายอุทัย  ราชปูทัย|PD61021-04|CBC|1
21| |นายอุทัย  ราชปูทัย|PD61021-05|สายตาทั่วไป|1
21| |นายอุทัย  ราชปูทัย|PD61021-06|Clotted Blood|1
21| |นายอุทัย  ราชปูทัย|PD61021-07|Stool Culture|1
21| |นายอุทัย  ราชปูทัย|PD61021-09|FBS|1
22| |นายสุรสิทธิ์  อึ้งประเสริฐ|PD61022-01|ลงทะเบียน|1
22| |นายสุรสิทธิ์  อึ้งประเสริฐ|PD61022-02|พบแพทย์|1
22| |นายสุรสิทธิ์  อึ้งประเสริฐ|PD61022-03|X-Ray/D|1
22| |นายสุรสิทธิ์  อึ้งประเสริฐ|PD61022-04|CBC|1
22| |นายสุรสิทธิ์  อึ้งประเสริฐ|PD61022-05|สายตาทั่วไป|1
22| |นายสุรสิทธิ์  อึ้งประเสริฐ|PD61022-06|Clotted Blood|1
22| |นายสุรสิทธิ์  อึ้งประเสริฐ|PD61022-07|Stool Culture|1
22| |นายสุรสิทธิ์  อึ้งประเสริฐ|PD61022-09|FBS|1
23| |นายชา  |PD61023-01|ลงทะเบียน|1
23| |นายชา  |PD61023-02|พบแพทย์|1
23| |นายชา  |PD61023-03|X-Ray/D|1
23| |นายชา  |PD61023-04|CBC|1
23| |นายชา  |PD61023-05|สายตาทั่วไป|1
23| |นายชา  |PD61023-06|Clotted Blood|1
23| |นายชา  |PD61023-07|Stool Culture|1
23| |นายชา  |PD61023-09|FBS|1
24| |นายธนบูรณ์  ทิมหอม|PD61024-01|ลงทะเบียน|1
24| |นายธนบูรณ์  ทิมหอม|PD61024-02|พบแพทย์|1
24| |นายธนบูรณ์  ทิมหอม|PD61024-03|X-Ray/D|1
24| |นายธนบูรณ์  ทิมหอม|PD61024-04|CBC|1
24| |นายธนบูรณ์  ทิมหอม|PD61024-05|สายตาทั่วไป|1
24| |นายธนบูรณ์  ทิมหอม|PD61024-06|Clotted Blood|1
24| |นายธนบูรณ์  ทิมหอม|PD61024-07|Stool Culture|1
24| |นายธนบูรณ์  ทิมหอม|PD61024-10|-|1
24| |นายธนบูรณ์  ทิมหอม|PD61024-11|-|1
24| |นายธนบูรณ์  ทิมหอม|PD61024-12|-|1
25| |นายฉัตรชัย  นุ่นมีศรี|PD61025-01|ลงทะเบียน|1
25| |นายฉัตรชัย  นุ่นมีศรี|PD61025-02|พบแพทย์|1
25| |นายฉัตรชัย  นุ่นมีศรี|PD61025-03|X-Ray/D|1
25| |นายฉัตรชัย  นุ่นมีศรี|PD61025-04|CBC|1
25| |นายฉัตรชัย  นุ่นมีศรี|PD61025-05|สายตาทั่วไป|1
25| |นายฉัตรชัย  นุ่นมีศรี|PD61025-06|Clotted Blood|1
25| |นายฉัตรชัย  นุ่นมีศรี|PD61025-07|Stool Culture|1
26| |นายเทวา  รุ่งทิม|PD61026-01|ลงทะเบียน|1
26| |นายเทวา  รุ่งทิม|PD61026-02|พบแพทย์|1
26| |นายเทวา  รุ่งทิม|PD61026-03|X-Ray/D|1
26| |นายเทวา  รุ่งทิม|PD61026-04|CBC|1
26| |นายเทวา  รุ่งทิม|PD61026-05|สายตาทั่วไป|1
26| |นายเทวา  รุ่งทิม|PD61026-06|Clotted Blood|1
26| |นายเทวา  รุ่งทิม|PD61026-07|Stool Culture|1
27| |นายชานนท์  มาจาด|PD61027-01|ลงทะเบียน|1
27| |นายชานนท์  มาจาด|PD61027-02|พบแพทย์|1
27| |นายชานนท์  มาจาด|PD61027-03|X-Ray/D|1
27| |นายชานนท์  มาจาด|PD61027-04|CBC|1
27| |นายชานนท์  มาจาด|PD61027-05|สายตาทั่วไป|1
27| |นายชานนท์  มาจาด|PD61027-06|Clotted Blood|1
27| |นายชานนท์  มาจาด|PD61027-07|Stool Culture|1
28| |นายบุญโชค  สุวรรณนาคา|PD61028-01|ลงทะเบียน|1
28| |นายบุญโชค  สุวรรณนาคา|PD61028-02|พบแพทย์|1
28| |นายบุญโชค  สุวรรณนาคา|PD61028-03|X-Ray/D|1
28| |นายบุญโชค  สุวรรณนาคา|PD61028-04|CBC|1
28| |นายบุญโชค  สุวรรณนาคา|PD61028-05|สายตาทั่วไป|1
28| |นายบุญโชค  สุวรรณนาคา|PD61028-06|Clotted Blood|1
28| |นายบุญโชค  สุวรรณนาคา|PD61028-07|Stool Culture|1
29| |นายต๋อง  |PD61029-01|ลงทะเบียน|1
29| |นายต๋อง  |PD61029-02|พบแพทย์|1
29| |นายต๋อง  |PD61029-03|X-Ray/D|1
29| |นายต๋อง  |PD61029-04|CBC|1
29| |นายต๋อง  |PD61029-05|สายตาทั่วไป|1
29| |นายต๋อง  |PD61029-06|Clotted Blood|1
29| |นายต๋อง  |PD61029-07|Stool Culture|1
30| |นายกู๋  |PD61030-01|ลงทะเบียน|1
30| |นายกู๋  |PD61030-02|พบแพทย์|1
30| |นายกู๋  |PD61030-03|X-Ray/D|1
30| |นายกู๋  |PD61030-04|CBC|1
30| |นายกู๋  |PD61030-05|สายตาทั่วไป|1
30| |นายกู๋  |PD61030-06|Clotted Blood|1
30| |นายกู๋  |PD61030-07|Stool Culture|1
31| |นายอ่องมินลวย  |PD61031-01|ลงทะเบียน|1
31| |นายอ่องมินลวย  |PD61031-02|พบแพทย์|1
31| |นายอ่องมินลวย  |PD61031-03|X-Ray/D|1
31| |นายอ่องมินลวย  |PD61031-04|CBC|1
31| |นายอ่องมินลวย  |PD61031-05|สายตาทั่วไป|1
31| |นายอ่องมินลวย  |PD61031-06|Clotted Blood|1
31| |นายอ่องมินลวย  |PD61031-07|Stool Culture|1
32| |นายเด่น  ครองสิน|PD61032-01|ลงทะเบียน|1
32| |นายเด่น  ครองสิน|PD61032-02|พบแพทย์|1
32| |นายเด่น  ครองสิน|PD61032-03|X-Ray/D|1
32| |นายเด่น  ครองสิน|PD61032-04|CBC|1
32| |นายเด่น  ครองสิน|PD61032-05|สายตาทั่วไป|1
32| |นายเด่น  ครองสิน|PD61032-06|Clotted Blood|1
32| |นายเด่น  ครองสิน|PD61032-07|Stool Culture|1
33| |นายวันชัย  ศรทอง|PD61033-01|ลงทะเบียน|1
33| |นายวันชัย  ศรทอง|PD61033-02|พบแพทย์|1
33| |นายวันชัย  ศรทอง|PD61033-03|X-Ray/D|1
33| |นายวันชัย  ศรทอง|PD61033-04|CBC|1
33| |นายวันชัย  ศรทอง|PD61033-05|สายตาทั่วไป|1
33| |นายวันชัย  ศรทอง|PD61033-06|Clotted Blood|1
33| |นายวันชัย  ศรทอง|PD61033-07|Stool Culture|1
34| |นายทองอินทร์  พรมสากล|PD61034-01|ลงทะเบียน|1
34| |นายทองอินทร์  พรมสากล|PD61034-02|พบแพทย์|1
34| |นายทองอินทร์  พรมสากล|PD61034-03|X-Ray/D|1
34| |นายทองอินทร์  พรมสากล|PD61034-04|CBC|1
34| |นายทองอินทร์  พรมสากล|PD61034-05|สายตาทั่วไป|1
34| |นายทองอินทร์  พรมสากล|PD61034-06|Clotted Blood|1
34| |นายทองอินทร์  พรมสากล|PD61034-07|Stool Culture|1
35| |นายสมรจน์  เชื้อไทย|PD61035-01|ลงทะเบียน|1
35| |นายสมรจน์  เชื้อไทย|PD61035-02|พบแพทย์|1
35| |นายสมรจน์  เชื้อไทย|PD61035-03|X-Ray/D|1
35| |นายสมรจน์  เชื้อไทย|PD61035-04|CBC|1
35| |นายสมรจน์  เชื้อไทย|PD61035-05|สายตาทั่วไป|1
35| |นายสมรจน์  เชื้อไทย|PD61035-06|Clotted Blood|1
35| |นายสมรจน์  เชื้อไทย|PD61035-07|Stool Culture|1
36| |นายแอน  |PD61036-01|ลงทะเบียน|1
36| |นายแอน  |PD61036-02|พบแพทย์|1
36| |นายแอน  |PD61036-03|X-Ray/D|1
36| |นายแอน  |PD61036-04|CBC|1
36| |นายแอน  |PD61036-05|สายตาทั่วไป|1
36| |นายแอน  |PD61036-06|Clotted Blood|1
36| |นายแอน  |PD61036-07|Stool Culture|1
37| |นายชลอ  สิงสนอง|PD61037-01|ลงทะเบียน|1
37| |นายชลอ  สิงสนอง|PD61037-02|พบแพทย์|1
37| |นายชลอ  สิงสนอง|PD61037-03|X-Ray/D|1
37| |นายชลอ  สิงสนอง|PD61037-04|CBC|1
37| |นายชลอ  สิงสนอง|PD61037-05|สายตาทั่วไป|1
37| |นายชลอ  สิงสนอง|PD61037-06|Clotted Blood|1
37| |นายชลอ  สิงสนอง|PD61037-07|Stool Culture|1
37| |นายชลอ  สิงสนอง|PD61037-08|การได้ยิน|1
37| |นายชลอ  สิงสนอง|PD61037-10|-|1
37| |นายชลอ  สิงสนอง|PD61037-11|-|1
37| |นายชลอ  สิงสนอง|PD61037-12|-|1
38| |นายวิไลย์  มูลราช|PD61038-01|ลงทะเบียน|1
38| |นายวิไลย์  มูลราช|PD61038-02|พบแพทย์|1
38| |นายวิไลย์  มูลราช|PD61038-03|X-Ray/D|1
38| |นายวิไลย์  มูลราช|PD61038-04|CBC|1
38| |นายวิไลย์  มูลราช|PD61038-05|สายตาทั่วไป|1
38| |นายวิไลย์  มูลราช|PD61038-06|Clotted Blood|1
38| |นายวิไลย์  มูลราช|PD61038-07|Stool Culture|1
38| |นายวิไลย์  มูลราช|PD61038-08|การได้ยิน|1
39| |นายสมศักดิ์  จุลไธสง|PD61039-01|ลงทะเบียน|1
39| |นายสมศักดิ์  จุลไธสง|PD61039-02|พบแพทย์|1
39| |นายสมศักดิ์  จุลไธสง|PD61039-03|X-Ray/D|1
39| |นายสมศักดิ์  จุลไธสง|PD61039-04|CBC|1
39| |นายสมศักดิ์  จุลไธสง|PD61039-05|สายตาทั่วไป|1
39| |นายสมศักดิ์  จุลไธสง|PD61039-06|Clotted Blood|1
39| |นายสมศักดิ์  จุลไธสง|PD61039-07|Stool Culture|1
39| |นายสมศักดิ์  จุลไธสง|PD61039-08|การได้ยิน|1
40| |นายเพลิน  ศรีประสิทธิ์|PD61040-01|ลงทะเบียน|1
40| |นายเพลิน  ศรีประสิทธิ์|PD61040-02|พบแพทย์|1
40| |นายเพลิน  ศรีประสิทธิ์|PD61040-03|X-Ray/D|1
40| |นายเพลิน  ศรีประสิทธิ์|PD61040-04|CBC|1
40| |นายเพลิน  ศรีประสิทธิ์|PD61040-05|สายตาทั่วไป|1
40| |นายเพลิน  ศรีประสิทธิ์|PD61040-06|Clotted Blood|1
40| |นายเพลิน  ศรีประสิทธิ์|PD61040-07|Stool Culture|1
40| |นายเพลิน  ศรีประสิทธิ์|PD61040-08|การได้ยิน|1
41| |นายไพศาล  สิงห์นันท์|PD61041-01|ลงทะเบียน|1
41| |นายไพศาล  สิงห์นันท์|PD61041-02|พบแพทย์|1
41| |นายไพศาล  สิงห์นันท์|PD61041-03|X-Ray/D|1
41| |นายไพศาล  สิงห์นันท์|PD61041-04|CBC|1
41| |นายไพศาล  สิงห์นันท์|PD61041-05|สายตาทั่วไป|1
41| |นายไพศาล  สิงห์นันท์|PD61041-06|Clotted Blood|1
41| |นายไพศาล  สิงห์นันท์|PD61041-07|Stool Culture|1
41| |นายไพศาล  สิงห์นันท์|PD61041-08|การได้ยิน|1
42| |นายชัชวาล  สิงสนอง|PD61042-01|ลงทะเบียน|1
42| |นายชัชวาล  สิงสนอง|PD61042-02|พบแพทย์|1
42| |นายชัชวาล  สิงสนอง|PD61042-03|X-Ray/D|1
42| |นายชัชวาล  สิงสนอง|PD61042-04|CBC|1
42| |นายชัชวาล  สิงสนอง|PD61042-05|สายตาทั่วไป|1
42| |นายชัชวาล  สิงสนอง|PD61042-06|Clotted Blood|1
42| |นายชัชวาล  สิงสนอง|PD61042-07|Stool Culture|1
42| |นายชัชวาล  สิงสนอง|PD61042-08|การได้ยิน|1
43| |นายอนุชา  สิงสนอง|PD61043-01|ลงทะเบียน|1
43| |นายอนุชา  สิงสนอง|PD61043-02|พบแพทย์|1
43| |นายอนุชา  สิงสนอง|PD61043-03|X-Ray/D|1
43| |นายอนุชา  สิงสนอง|PD61043-04|CBC|1
43| |นายอนุชา  สิงสนอง|PD61043-05|สายตาทั่วไป|1
43| |นายอนุชา  สิงสนอง|PD61043-06|Clotted Blood|1
43| |นายอนุชา  สิงสนอง|PD61043-07|Stool Culture|1
43| |นายอนุชา  สิงสนอง|PD61043-08|การได้ยิน|1
44| |นายภูมิมินทร์     ภูนาสอน  |PD61044-01|ลงทะเบียน|1
44| |นายภูมิมินทร์     ภูนาสอน  |PD61044-02|พบแพทย์|1
44| |นายภูมิมินทร์     ภูนาสอน  |PD61044-03|X-Ray/D|1
44| |นายภูมิมินทร์     ภูนาสอน  |PD61044-04|CBC|1
44| |นายภูมิมินทร์     ภูนาสอน  |PD61044-05|สายตาทั่วไป|1
44| |นายภูมิมินทร์     ภูนาสอน  |PD61044-06|Clotted Blood|1
44| |นายภูมิมินทร์     ภูนาสอน  |PD61044-07|Stool Culture|1
44| |นายภูมิมินทร์     ภูนาสอน  |PD61044-08|การได้ยิน|1
45| |นายทน  |PD61045-01|ลงทะเบียน|1
45| |นายทน  |PD61045-02|พบแพทย์|1
45| |นายทน  |PD61045-03|X-Ray/D|1
45| |นายทน  |PD61045-04|CBC|1
45| |นายทน  |PD61045-05|สายตาทั่วไป|1
45| |นายทน  |PD61045-06|Clotted Blood|1
45| |นายทน  |PD61045-07|Stool Culture|1
45| |นายทน  |PD61045-08|การได้ยิน|1
46| |นายอ่อง  |PD61046-01|ลงทะเบียน|1
46| |นายอ่อง  |PD61046-02|พบแพทย์|1
46| |นายอ่อง  |PD61046-03|X-Ray/D|1
46| |นายอ่อง  |PD61046-04|CBC|1
46| |นายอ่อง  |PD61046-05|สายตาทั่วไป|1
46| |นายอ่อง  |PD61046-06|Clotted Blood|1
46| |นายอ่อง  |PD61046-07|Stool Culture|1
46| |นายอ่อง  |PD61046-08|การได้ยิน|1
47| |นายไม้  |PD61047-01|ลงทะเบียน|1
47| |นายไม้  |PD61047-02|พบแพทย์|1
47| |นายไม้  |PD61047-03|X-Ray/D|1
47| |นายไม้  |PD61047-04|CBC|1
47| |นายไม้  |PD61047-05|สายตาทั่วไป|1
47| |นายไม้  |PD61047-06|Clotted Blood|1
47| |นายไม้  |PD61047-07|Stool Culture|1
47| |นายไม้  |PD61047-08|การได้ยิน|1
48| |นายตูน  |PD61048-01|ลงทะเบียน|1
48| |นายตูน  |PD61048-02|พบแพทย์|1
48| |นายตูน  |PD61048-03|X-Ray/D|1
48| |นายตูน  |PD61048-04|CBC|1
48| |นายตูน  |PD61048-05|สายตาทั่วไป|1
48| |นายตูน  |PD61048-06|Clotted Blood|1
48| |นายตูน  |PD61048-07|Stool Culture|1
48| |นายตูน  |PD61048-08|การได้ยิน|1
49| |นายพงษ์  |PD61049-01|ลงทะเบียน|1
49| |นายพงษ์  |PD61049-02|พบแพทย์|1
49| |นายพงษ์  |PD61049-03|X-Ray/D|1
49| |นายพงษ์  |PD61049-04|CBC|1
49| |นายพงษ์  |PD61049-05|สายตาทั่วไป|1
49| |นายพงษ์  |PD61049-06|Clotted Blood|1
49| |นายพงษ์  |PD61049-07|Stool Culture|1
49| |นายพงษ์  |PD61049-08|การได้ยิน|1
50| |นายนินซันกู๋  |PD61050-01|ลงทะเบียน|1
50| |นายนินซันกู๋  |PD61050-02|พบแพทย์|1
50| |นายนินซันกู๋  |PD61050-03|X-Ray/D|1
50| |นายนินซันกู๋  |PD61050-04|CBC|1
50| |นายนินซันกู๋  |PD61050-05|สายตาทั่วไป|1
50| |นายนินซันกู๋  |PD61050-06|Clotted Blood|1
50| |นายนินซันกู๋  |PD61050-07|Stool Culture|1
50| |นายนินซันกู๋  |PD61050-08|การได้ยิน|1
51| |นายกา  |PD61051-01|ลงทะเบียน|1
51| |นายกา  |PD61051-02|พบแพทย์|1
51| |นายกา  |PD61051-03|X-Ray/D|1
51| |นายกา  |PD61051-04|CBC|1
51| |นายกา  |PD61051-05|สายตาทั่วไป|1
51| |นายกา  |PD61051-06|Clotted Blood|1
51| |นายกา  |PD61051-07|Stool Culture|1
51| |นายกา  |PD61051-08|การได้ยิน|1
52| |นายชู  |PD61052-01|ลงทะเบียน|1
52| |นายชู  |PD61052-02|พบแพทย์|1
52| |นายชู  |PD61052-03|X-Ray/D|1
52| |นายชู  |PD61052-04|CBC|1
52| |นายชู  |PD61052-05|สายตาทั่วไป|1
52| |นายชู  |PD61052-06|Clotted Blood|1
52| |นายชู  |PD61052-07|Stool Culture|1
52| |นายชู  |PD61052-08|การได้ยิน|1
53| |นายสุชิน  ยานศักดิ์|PD61053-01|ลงทะเบียน|1
53| |นายสุชิน  ยานศักดิ์|PD61053-02|พบแพทย์|1
53| |นายสุชิน  ยานศักดิ์|PD61053-03|X-Ray/D|1
53| |นายสุชิน  ยานศักดิ์|PD61053-04|CBC|1
53| |นายสุชิน  ยานศักดิ์|PD61053-05|สายตาทั่วไป|1
53| |นายสุชิน  ยานศักดิ์|PD61053-06|Clotted Blood|1
53| |นายสุชิน  ยานศักดิ์|PD61053-07|Stool Culture|1
53| |นายสุชิน  ยานศักดิ์|PD61053-08|การได้ยิน|1
54| |นายวันชัย  โตจำศิลป์|PD61054-01|ลงทะเบียน|1
54| |นายวันชัย  โตจำศิลป์|PD61054-02|พบแพทย์|1
54| |นายวันชัย  โตจำศิลป์|PD61054-03|X-Ray/D|1
54| |นายวันชัย  โตจำศิลป์|PD61054-04|CBC|1
54| |นายวันชัย  โตจำศิลป์|PD61054-05|สายตาทั่วไป|1
54| |นายวันชัย  โตจำศิลป์|PD61054-06|Clotted Blood|1
54| |นายวันชัย  โตจำศิลป์|PD61054-07|Stool Culture|1
54| |นายวันชัย  โตจำศิลป์|PD61054-08|การได้ยิน|1
55| |นางกรรณิการ์  ยานศักดิ์|PD61055-01|ลงทะเบียน|1
55| |นางกรรณิการ์  ยานศักดิ์|PD61055-02|พบแพทย์|1
55| |นางกรรณิการ์  ยานศักดิ์|PD61055-03|X-Ray/D|1
55| |นางกรรณิการ์  ยานศักดิ์|PD61055-04|CBC|1
55| |นางกรรณิการ์  ยานศักดิ์|PD61055-05|สายตาทั่วไป|1
55| |นางกรรณิการ์  ยานศักดิ์|PD61055-06|Clotted Blood|1
55| |นางกรรณิการ์  ยานศักดิ์|PD61055-07|Stool Culture|1
55| |นางกรรณิการ์  ยานศักดิ์|PD61055-08|การได้ยิน|1
56| |นายอุดร  หอมหวล|PD61056-01|ลงทะเบียน|1
56| |นายอุดร  หอมหวล|PD61056-02|พบแพทย์|1
56| |นายอุดร  หอมหวล|PD61056-03|X-Ray/D|1
56| |นายอุดร  หอมหวล|PD61056-04|CBC|1
56| |นายอุดร  หอมหวล|PD61056-05|สายตาทั่วไป|1
56| |นายอุดร  หอมหวล|PD61056-06|Clotted Blood|1
56| |นายอุดร  หอมหวล|PD61056-07|Stool Culture|1
56| |นายอุดร  หอมหวล|PD61056-08|การได้ยิน|1
57| |นายสันติ  ถนอมสิงห์|PD61057-01|ลงทะเบียน|1
57| |นายสันติ  ถนอมสิงห์|PD61057-02|พบแพทย์|1
57| |นายสันติ  ถนอมสิงห์|PD61057-03|X-Ray/D|1
57| |นายสันติ  ถนอมสิงห์|PD61057-04|CBC|1
57| |นายสันติ  ถนอมสิงห์|PD61057-05|สายตาทั่วไป|1
57| |นายสันติ  ถนอมสิงห์|PD61057-06|Clotted Blood|1
57| |นายสันติ  ถนอมสิงห์|PD61057-07|Stool Culture|1
57| |นายสันติ  ถนอมสิงห์|PD61057-08|การได้ยิน|1
58| |นายสุทธิรัตน์     เนตรมงคล|PD61058-01|ลงทะเบียน|1
58| |นายสุทธิรัตน์     เนตรมงคล|PD61058-02|พบแพทย์|1
58| |นายสุทธิรัตน์     เนตรมงคล|PD61058-03|X-Ray/D|1
58| |นายสุทธิรัตน์     เนตรมงคล|PD61058-04|CBC|1
58| |นายสุทธิรัตน์     เนตรมงคล|PD61058-05|สายตาทั่วไป|1
58| |นายสุทธิรัตน์     เนตรมงคล|PD61058-06|Clotted Blood|1
58| |นายสุทธิรัตน์     เนตรมงคล|PD61058-07|Stool Culture|1
58| |นายสุทธิรัตน์     เนตรมงคล|PD61058-08|การได้ยิน|1
59| |นายชุมพล    ชาวด่าน|PD61059-01|ลงทะเบียน|1
59| |นายชุมพล    ชาวด่าน|PD61059-02|พบแพทย์|1
59| |นายชุมพล    ชาวด่าน|PD61059-03|X-Ray/D|1
59| |นายชุมพล    ชาวด่าน|PD61059-04|CBC|1
59| |นายชุมพล    ชาวด่าน|PD61059-05|สายตาทั่วไป|1
59| |นายชุมพล    ชาวด่าน|PD61059-06|Clotted Blood|1
59| |นายชุมพล    ชาวด่าน|PD61059-07|Stool Culture|1
59| |นายชุมพล    ชาวด่าน|PD61059-08|การได้ยิน|1
60| |นายบดินทร์    บุญประดิษฐ์|PD61060-01|ลงทะเบียน|1
60| |นายบดินทร์    บุญประดิษฐ์|PD61060-02|พบแพทย์|1
60| |นายบดินทร์    บุญประดิษฐ์|PD61060-03|X-Ray/D|1
60| |นายบดินทร์    บุญประดิษฐ์|PD61060-04|CBC|1
60| |นายบดินทร์    บุญประดิษฐ์|PD61060-05|สายตาทั่วไป|1
60| |นายบดินทร์    บุญประดิษฐ์|PD61060-06|Clotted Blood|1
60| |นายบดินทร์    บุญประดิษฐ์|PD61060-07|Stool Culture|1
60| |นายบดินทร์    บุญประดิษฐ์|PD61060-08|การได้ยิน|1
61| |นายภควัฒน์  ปิ่นแก้ว|PD61061-01|ลงทะเบียน|1
61| |นายภควัฒน์  ปิ่นแก้ว|PD61061-02|พบแพทย์|1
61| |นายภควัฒน์  ปิ่นแก้ว|PD61061-03|X-Ray/D|1
61| |นายภควัฒน์  ปิ่นแก้ว|PD61061-04|CBC|1
61| |นายภควัฒน์  ปิ่นแก้ว|PD61061-05|สายตาทั่วไป|1
61| |นายภควัฒน์  ปิ่นแก้ว|PD61061-06|Clotted Blood|1
61| |นายภควัฒน์  ปิ่นแก้ว|PD61061-07|Stool Culture|1
61| |นายภควัฒน์  ปิ่นแก้ว|PD61061-08|การได้ยิน|1
62| |นายแอ๊ด  |PD61062-01|ลงทะเบียน|1
62| |นายแอ๊ด  |PD61062-02|พบแพทย์|1
62| |นายแอ๊ด  |PD61062-03|X-Ray/D|1
62| |นายแอ๊ด  |PD61062-04|CBC|1
62| |นายแอ๊ด  |PD61062-05|สายตาทั่วไป|1
62| |นายแอ๊ด  |PD61062-06|Clotted Blood|1
62| |นายแอ๊ด  |PD61062-07|Stool Culture|1
62| |นายแอ๊ด  |PD61062-08|การได้ยิน|1
63| |นายตั้ม  |PD61063-01|ลงทะเบียน|1
63| |นายตั้ม  |PD61063-02|พบแพทย์|1
63| |นายตั้ม  |PD61063-03|X-Ray/D|1
63| |นายตั้ม  |PD61063-04|CBC|1
63| |นายตั้ม  |PD61063-05|สายตาทั่วไป|1
63| |นายตั้ม  |PD61063-06|Clotted Blood|1
63| |นายตั้ม  |PD61063-07|Stool Culture|1
63| |นายตั้ม  |PD61063-08|การได้ยิน|1
64| |นายโทนโซ  |PD61064-01|ลงทะเบียน|1
64| |นายโทนโซ  |PD61064-02|พบแพทย์|1
64| |นายโทนโซ  |PD61064-03|X-Ray/D|1
64| |นายโทนโซ  |PD61064-04|CBC|1
64| |นายโทนโซ  |PD61064-05|สายตาทั่วไป|1
64| |นายโทนโซ  |PD61064-06|Clotted Blood|1
64| |นายโทนโซ  |PD61064-07|Stool Culture|1
64| |นายโทนโซ  |PD61064-08|การได้ยิน|1
65| |นายสมชาย  |PD61065-01|ลงทะเบียน|1
65| |นายสมชาย  |PD61065-02|พบแพทย์|1
65| |นายสมชาย  |PD61065-03|X-Ray/D|1
65| |นายสมชาย  |PD61065-04|CBC|1
65| |นายสมชาย  |PD61065-05|สายตาทั่วไป|1
65| |นายสมชาย  |PD61065-06|Clotted Blood|1
65| |นายสมชาย  |PD61065-07|Stool Culture|1
65| |นายสมชาย  |PD61065-08|การได้ยิน|1
66| |นายไวไว  |PD61066-01|ลงทะเบียน|1
66| |นายไวไว  |PD61066-02|พบแพทย์|1
66| |นายไวไว  |PD61066-03|X-Ray/D|1
66| |นายไวไว  |PD61066-04|CBC|1
66| |นายไวไว  |PD61066-05|สายตาทั่วไป|1
66| |นายไวไว  |PD61066-06|Clotted Blood|1
66| |นายไวไว  |PD61066-07|Stool Culture|1
66| |นายไวไว  |PD61066-08|การได้ยิน|1
67| |นายจอเยนาย  (ก้อง)  |PD61067-01|ลงทะเบียน|1
67| |นายจอเยนาย  (ก้อง)  |PD61067-02|พบแพทย์|1
67| |นายจอเยนาย  (ก้อง)  |PD61067-03|X-Ray/D|1
67| |นายจอเยนาย  (ก้อง)  |PD61067-04|CBC|1
67| |นายจอเยนาย  (ก้อง)  |PD61067-05|สายตาทั่วไป|1
67| |นายจอเยนาย  (ก้อง)  |PD61067-06|Clotted Blood|1
67| |นายจอเยนาย  (ก้อง)  |PD61067-07|Stool Culture|1
67| |นายจอเยนาย  (ก้อง)  |PD61067-08|การได้ยิน|1
68| |นายป่าย  |PD61068-01|ลงทะเบียน|1
68| |นายป่าย  |PD61068-02|พบแพทย์|1
68| |นายป่าย  |PD61068-03|X-Ray/D|1
68| |นายป่าย  |PD61068-04|CBC|1
68| |นายป่าย  |PD61068-05|สายตาทั่วไป|1
68| |นายป่าย  |PD61068-06|Clotted Blood|1
68| |นายป่าย  |PD61068-07|Stool Culture|1
68| |นายป่าย  |PD61068-08|การได้ยิน|1
69| |นายไท้  |PD61069-01|ลงทะเบียน|1
69| |นายไท้  |PD61069-02|พบแพทย์|1
69| |นายไท้  |PD61069-03|X-Ray/D|1
69| |นายไท้  |PD61069-04|CBC|1
69| |นายไท้  |PD61069-05|สายตาทั่วไป|1
69| |นายไท้  |PD61069-06|Clotted Blood|1
69| |นายไท้  |PD61069-07|Stool Culture|1
69| |นายไท้  |PD61069-08|การได้ยิน|1
70| |นายสันติ  |PD61070-01|ลงทะเบียน|1
70| |นายสันติ  |PD61070-02|พบแพทย์|1
70| |นายสันติ  |PD61070-03|X-Ray/D|1
70| |นายสันติ  |PD61070-04|CBC|1
70| |นายสันติ  |PD61070-05|สายตาทั่วไป|1
70| |นายสันติ  |PD61070-06|Clotted Blood|1
70| |นายสันติ  |PD61070-07|Stool Culture|1
70| |นายสันติ  |PD61070-08|การได้ยิน|1
71| |นายม่องยี  |PD61071-01|ลงทะเบียน|1
71| |นายม่องยี  |PD61071-02|พบแพทย์|1
71| |นายม่องยี  |PD61071-03|X-Ray/D|1
71| |นายม่องยี  |PD61071-04|CBC|1
71| |นายม่องยี  |PD61071-05|สายตาทั่วไป|1
71| |นายม่องยี  |PD61071-06|Clotted Blood|1
71| |นายม่องยี  |PD61071-07|Stool Culture|1
71| |นายม่องยี  |PD61071-08|การได้ยิน|1
72| |นายทองอยู่  ใหม่ละออ|PD61072-01|ลงทะเบียน|1
72| |นายทองอยู่  ใหม่ละออ|PD61072-02|พบแพทย์|1
72| |นายทองอยู่  ใหม่ละออ|PD61072-03|X-Ray/D|1
72| |นายทองอยู่  ใหม่ละออ|PD61072-04|CBC|1
72| |นายทองอยู่  ใหม่ละออ|PD61072-05|สายตาทั่วไป|1
72| |นายทองอยู่  ใหม่ละออ|PD61072-06|Clotted Blood|1
72| |นายทองอยู่  ใหม่ละออ|PD61072-07|Stool Culture|1
72| |นายทองอยู่  ใหม่ละออ|PD61072-08|การได้ยิน|1
73| |นายกริช  เกตุสิทธิ์|PD61073-01|ลงทะเบียน|1
73| |นายกริช  เกตุสิทธิ์|PD61073-02|พบแพทย์|1
73| |นายกริช  เกตุสิทธิ์|PD61073-03|X-Ray/D|1
73| |นายกริช  เกตุสิทธิ์|PD61073-04|CBC|1
73| |นายกริช  เกตุสิทธิ์|PD61073-05|สายตาทั่วไป|1
73| |นายกริช  เกตุสิทธิ์|PD61073-06|Clotted Blood|1
73| |นายกริช  เกตุสิทธิ์|PD61073-07|Stool Culture|1
73| |นายกริช  เกตุสิทธิ์|PD61073-08|การได้ยิน|1
74| |นายณรงค์เดช  เบี้ยแก้ว|PD61074-01|ลงทะเบียน|1
74| |นายณรงค์เดช  เบี้ยแก้ว|PD61074-02|พบแพทย์|1
74| |นายณรงค์เดช  เบี้ยแก้ว|PD61074-03|X-Ray/D|1
74| |นายณรงค์เดช  เบี้ยแก้ว|PD61074-04|CBC|1
74| |นายณรงค์เดช  เบี้ยแก้ว|PD61074-05|สายตาทั่วไป|1
74| |นายณรงค์เดช  เบี้ยแก้ว|PD61074-06|Clotted Blood|1
74| |นายณรงค์เดช  เบี้ยแก้ว|PD61074-07|Stool Culture|1
74| |นายณรงค์เดช  เบี้ยแก้ว|PD61074-08|การได้ยิน|1
75| |นายคมสัน  โอดพิมพ์|PD61075-01|ลงทะเบียน|1
75| |นายคมสัน  โอดพิมพ์|PD61075-02|พบแพทย์|1
75| |นายคมสัน  โอดพิมพ์|PD61075-03|X-Ray/D|1
75| |นายคมสัน  โอดพิมพ์|PD61075-04|CBC|1
75| |นายคมสัน  โอดพิมพ์|PD61075-05|สายตาทั่วไป|1
75| |นายคมสัน  โอดพิมพ์|PD61075-06|Clotted Blood|1
75| |นายคมสัน  โอดพิมพ์|PD61075-07|Stool Culture|1
75| |นายคมสัน  โอดพิมพ์|PD61075-08|การได้ยิน|1
76| |นายประดิษฐ์  สมครามภู|PD61076-01|ลงทะเบียน|1
76| |นายประดิษฐ์  สมครามภู|PD61076-02|พบแพทย์|1
76| |นายประดิษฐ์  สมครามภู|PD61076-03|X-Ray/D|1
76| |นายประดิษฐ์  สมครามภู|PD61076-04|CBC|1
76| |นายประดิษฐ์  สมครามภู|PD61076-05|สายตาทั่วไป|1
76| |นายประดิษฐ์  สมครามภู|PD61076-06|Clotted Blood|1
76| |นายประดิษฐ์  สมครามภู|PD61076-07|Stool Culture|1
76| |นายประดิษฐ์  สมครามภู|PD61076-08|การได้ยิน|1
77| |นายนราวุธ  พูลสวน|PD61077-01|ลงทะเบียน|1
77| |นายนราวุธ  พูลสวน|PD61077-02|พบแพทย์|1
77| |นายนราวุธ  พูลสวน|PD61077-03|X-Ray/D|1
77| |นายนราวุธ  พูลสวน|PD61077-04|CBC|1
77| |นายนราวุธ  พูลสวน|PD61077-05|สายตาทั่วไป|1
77| |นายนราวุธ  พูลสวน|PD61077-06|Clotted Blood|1
77| |นายนราวุธ  พูลสวน|PD61077-07|Stool Culture|1
77| |นายนราวุธ  พูลสวน|PD61077-08|การได้ยิน|1
78| |นายศรายุทธ  ศิริผล|PD61078-01|ลงทะเบียน|1
78| |นายศรายุทธ  ศิริผล|PD61078-02|พบแพทย์|1
78| |นายศรายุทธ  ศิริผล|PD61078-03|X-Ray/D|1
78| |นายศรายุทธ  ศิริผล|PD61078-04|CBC|1
78| |นายศรายุทธ  ศิริผล|PD61078-05|สายตาทั่วไป|1
78| |นายศรายุทธ  ศิริผล|PD61078-06|Clotted Blood|1
78| |นายศรายุทธ  ศิริผล|PD61078-07|Stool Culture|1
78| |นายศรายุทธ  ศิริผล|PD61078-08|การได้ยิน|1
79| |นายเคน  |PD61079-01|ลงทะเบียน|1
79| |นายเคน  |PD61079-02|พบแพทย์|1
79| |นายเคน  |PD61079-03|X-Ray/D|1
79| |นายเคน  |PD61079-04|CBC|1
79| |นายเคน  |PD61079-05|สายตาทั่วไป|1
79| |นายเคน  |PD61079-06|Clotted Blood|1
79| |นายเคน  |PD61079-07|Stool Culture|1
79| |นายเคน  |PD61079-08|การได้ยิน|1
80| |นายนัท  |PD61080-01|ลงทะเบียน|1
80| |นายนัท  |PD61080-02|พบแพทย์|1
80| |นายนัท  |PD61080-03|X-Ray/D|1
80| |นายนัท  |PD61080-04|CBC|1
80| |นายนัท  |PD61080-05|สายตาทั่วไป|1
80| |นายนัท  |PD61080-06|Clotted Blood|1
80| |นายนัท  |PD61080-07|Stool Culture|1
80| |นายนัท  |PD61080-08|การได้ยิน|1
81| |นายอู  |PD61081-01|ลงทะเบียน|1
81| |นายอู  |PD61081-02|พบแพทย์|1
81| |นายอู  |PD61081-03|X-Ray/D|1
81| |นายอู  |PD61081-04|CBC|1
81| |นายอู  |PD61081-05|สายตาทั่วไป|1
81| |นายอู  |PD61081-06|Clotted Blood|1
81| |นายอู  |PD61081-07|Stool Culture|1
81| |นายอู  |PD61081-08|การได้ยิน|1
82| |นายเต็ง  |PD61082-01|ลงทะเบียน|1
82| |นายเต็ง  |PD61082-02|พบแพทย์|1
82| |นายเต็ง  |PD61082-03|X-Ray/D|1
82| |นายเต็ง  |PD61082-04|CBC|1
82| |นายเต็ง  |PD61082-05|สายตาทั่วไป|1
82| |นายเต็ง  |PD61082-06|Clotted Blood|1
82| |นายเต็ง  |PD61082-07|Stool Culture|1
82| |นายเต็ง  |PD61082-08|การได้ยิน|1
83| |นายเงิน  |PD61083-01|ลงทะเบียน|1
83| |นายเงิน  |PD61083-02|พบแพทย์|1
83| |นายเงิน  |PD61083-03|X-Ray/D|1
83| |นายเงิน  |PD61083-04|CBC|1
83| |นายเงิน  |PD61083-05|สายตาทั่วไป|1
83| |นายเงิน  |PD61083-06|Clotted Blood|1
83| |นายเงิน  |PD61083-07|Stool Culture|1
83| |นายเงิน  |PD61083-08|การได้ยิน|1
84| |นายเอ  |PD61084-01|ลงทะเบียน|1
84| |นายเอ  |PD61084-02|พบแพทย์|1
84| |นายเอ  |PD61084-03|X-Ray/D|1
84| |นายเอ  |PD61084-04|CBC|1
84| |นายเอ  |PD61084-05|สายตาทั่วไป|1
84| |นายเอ  |PD61084-06|Clotted Blood|1
84| |นายเอ  |PD61084-07|Stool Culture|1
84| |นายเอ  |PD61084-08|การได้ยิน|1
85| |นายชิตเล็ก  |PD61085-01|ลงทะเบียน|1
85| |นายชิตเล็ก  |PD61085-02|พบแพทย์|1
85| |นายชิตเล็ก  |PD61085-03|X-Ray/D|1
85| |นายชิตเล็ก  |PD61085-04|CBC|1
85| |นายชิตเล็ก  |PD61085-05|สายตาทั่วไป|1
85| |นายชิตเล็ก  |PD61085-06|Clotted Blood|1
85| |นายชิตเล็ก  |PD61085-07|Stool Culture|1
85| |นายชิตเล็ก  |PD61085-08|การได้ยิน|1
86| |นายชัน  |PD61086-01|ลงทะเบียน|1
86| |นายชัน  |PD61086-02|พบแพทย์|1
86| |นายชัน  |PD61086-03|X-Ray/D|1
86| |นายชัน  |PD61086-04|CBC|1
86| |นายชัน  |PD61086-05|สายตาทั่วไป|1
86| |นายชัน  |PD61086-06|Clotted Blood|1
86| |นายชัน  |PD61086-07|Stool Culture|1
86| |นายชัน  |PD61086-08|การได้ยิน|1
87| |นายเคนทราย  |PD61087-01|ลงทะเบียน|1
87| |นายเคนทราย  |PD61087-02|พบแพทย์|1
87| |นายเคนทราย  |PD61087-03|X-Ray/D|1
87| |นายเคนทราย  |PD61087-04|CBC|1
87| |นายเคนทราย  |PD61087-05|สายตาทั่วไป|1
87| |นายเคนทราย  |PD61087-06|Clotted Blood|1
87| |นายเคนทราย  |PD61087-07|Stool Culture|1
87| |นายเคนทราย  |PD61087-08|การได้ยิน|1
88| |นายตูฤทธิ์  |PD61088-01|ลงทะเบียน|1
88| |นายตูฤทธิ์  |PD61088-02|พบแพทย์|1
88| |นายตูฤทธิ์  |PD61088-03|X-Ray/D|1
88| |นายตูฤทธิ์  |PD61088-04|CBC|1
88| |นายตูฤทธิ์  |PD61088-05|สายตาทั่วไป|1
88| |นายตูฤทธิ์  |PD61088-06|Clotted Blood|1
88| |นายตูฤทธิ์  |PD61088-07|Stool Culture|1
88| |นายตูฤทธิ์  |PD61088-08|การได้ยิน|1
89| |นายเมน  |PD61089-01|ลงทะเบียน|1
89| |นายเมน  |PD61089-02|พบแพทย์|1
89| |นายเมน  |PD61089-03|X-Ray/D|1
89| |นายเมน  |PD61089-04|CBC|1
89| |นายเมน  |PD61089-05|สายตาทั่วไป|1
89| |นายเมน  |PD61089-06|Clotted Blood|1
89| |นายเมน  |PD61089-07|Stool Culture|1
89| |นายเมน  |PD61089-08|การได้ยิน|1
90| |นายสี่  |PD61090-01|ลงทะเบียน|1
90| |นายสี่  |PD61090-02|พบแพทย์|1
90| |นายสี่  |PD61090-03|X-Ray/D|1
90| |นายสี่  |PD61090-04|CBC|1
90| |นายสี่  |PD61090-05|สายตาทั่วไป|1
90| |นายสี่  |PD61090-06|Clotted Blood|1
90| |นายสี่  |PD61090-07|Stool Culture|1
90| |นายสี่  |PD61090-08|การได้ยิน|1
91| |นายมิก  |PD61091-01|ลงทะเบียน|1
91| |นายมิก  |PD61091-02|พบแพทย์|1
91| |นายมิก  |PD61091-03|X-Ray/D|1
91| |นายมิก  |PD61091-04|CBC|1
91| |นายมิก  |PD61091-05|สายตาทั่วไป|1
91| |นายมิก  |PD61091-06|Clotted Blood|1
91| |นายมิก  |PD61091-07|Stool Culture|1
91| |นายมิก  |PD61091-08|การได้ยิน|1
92| |นายเย  |PD61092-01|ลงทะเบียน|1
92| |นายเย  |PD61092-02|พบแพทย์|1
92| |นายเย  |PD61092-03|X-Ray/D|1
92| |นายเย  |PD61092-04|CBC|1
92| |นายเย  |PD61092-05|สายตาทั่วไป|1
92| |นายเย  |PD61092-06|Clotted Blood|1
92| |นายเย  |PD61092-07|Stool Culture|1
92| |นายเย  |PD61092-08|การได้ยิน|1
93| |นายสิบ  |PD61093-01|ลงทะเบียน|1
93| |นายสิบ  |PD61093-02|พบแพทย์|1
93| |นายสิบ  |PD61093-03|X-Ray/D|1
93| |นายสิบ  |PD61093-04|CBC|1
93| |นายสิบ  |PD61093-05|สายตาทั่วไป|1
93| |นายสิบ  |PD61093-06|Clotted Blood|1
93| |นายสิบ  |PD61093-07|Stool Culture|1
93| |นายสิบ  |PD61093-08|การได้ยิน|1
94| |นายตานซานอู  |PD61094-01|ลงทะเบียน|1
94| |นายตานซานอู  |PD61094-02|พบแพทย์|1
94| |นายตานซานอู  |PD61094-03|X-Ray/D|1
94| |นายตานซานอู  |PD61094-04|CBC|1
94| |นายตานซานอู  |PD61094-05|สายตาทั่วไป|1
94| |นายตานซานอู  |PD61094-06|Clotted Blood|1
94| |นายตานซานอู  |PD61094-07|Stool Culture|1
94| |นายตานซานอู  |PD61094-08|การได้ยิน|1
95| |นายหมูเอ่า  |PD61095-01|ลงทะเบียน|1
95| |นายหมูเอ่า  |PD61095-02|พบแพทย์|1
95| |นายหมูเอ่า  |PD61095-03|X-Ray/D|1
95| |นายหมูเอ่า  |PD61095-04|CBC|1
95| |นายหมูเอ่า  |PD61095-05|สายตาทั่วไป|1
95| |นายหมูเอ่า  |PD61095-06|Clotted Blood|1
95| |นายหมูเอ่า  |PD61095-07|Stool Culture|1
95| |นายหมูเอ่า  |PD61095-08|การได้ยิน|1
96| |นายมินซู     (หมู)  |PD61096-01|ลงทะเบียน|1
96| |นายมินซู     (หมู)  |PD61096-02|พบแพทย์|1
96| |นายมินซู     (หมู)  |PD61096-03|X-Ray/D|1
96| |นายมินซู     (หมู)  |PD61096-04|CBC|1
96| |นายมินซู     (หมู)  |PD61096-05|สายตาทั่วไป|1
96| |นายมินซู     (หมู)  |PD61096-06|Clotted Blood|1
96| |นายมินซู     (หมู)  |PD61096-07|Stool Culture|1
96| |นายมินซู     (หมู)  |PD61096-08|การได้ยิน|1
97| |นายหม่องตุง    (ถุง)  |PD61097-01|ลงทะเบียน|1
97| |นายหม่องตุง    (ถุง)  |PD61097-02|พบแพทย์|1
97| |นายหม่องตุง    (ถุง)  |PD61097-03|X-Ray/D|1
97| |นายหม่องตุง    (ถุง)  |PD61097-04|CBC|1
97| |นายหม่องตุง    (ถุง)  |PD61097-05|สายตาทั่วไป|1
97| |นายหม่องตุง    (ถุง)  |PD61097-06|Clotted Blood|1
97| |นายหม่องตุง    (ถุง)  |PD61097-07|Stool Culture|1
97| |นายหม่องตุง    (ถุง)  |PD61097-08|การได้ยิน|1
98| |นายหน่อง|PD61098-01|ลงทะเบียน|1
98| |นายหน่อง|PD61098-02|พบแพทย์|1
98| |นายหน่อง|PD61098-03|X-Ray/D|1
98| |นายหน่อง|PD61098-04|CBC|1
98| |นายหน่อง|PD61098-05|สายตาทั่วไป|1
98| |นายหน่อง|PD61098-06|Clotted Blood|1
98| |นายหน่อง|PD61098-07|Stool Culture|1
98| |นายหน่อง|PD61098-08|การได้ยิน|1
99| |นายอาไข่|PD61099-01|ลงทะเบียน|1
99| |นายอาไข่|PD61099-02|พบแพทย์|1
99| |นายอาไข่|PD61099-03|X-Ray/D|1
99| |นายอาไข่|PD61099-04|CBC|1
99| |นายอาไข่|PD61099-05|สายตาทั่วไป|1
99| |นายอาไข่|PD61099-06|Clotted Blood|1
99| |นายอาไข่|PD61099-07|Stool Culture|1
99| |นายอาไข่|PD61099-08|การได้ยิน|1
100| |นายเว|PD61100-01|ลงทะเบียน|1
100| |นายเว|PD61100-02|พบแพทย์|1
100| |นายเว|PD61100-03|X-Ray/D|1
100| |นายเว|PD61100-04|CBC|1
100| |นายเว|PD61100-05|สายตาทั่วไป|1
100| |นายเว|PD61100-06|Clotted Blood|1
100| |นายเว|PD61100-07|Stool Culture|1
100| |นายเว|PD61100-08|การได้ยิน|1
101| |นายพล|PD61101-01|ลงทะเบียน|1
101| |นายพล|PD61101-02|พบแพทย์|1
101| |นายพล|PD61101-03|X-Ray/D|1
101| |นายพล|PD61101-04|CBC|1
101| |นายพล|PD61101-05|สายตาทั่วไป|1
101| |นายพล|PD61101-06|Clotted Blood|1
101| |นายพล|PD61101-07|Stool Culture|1
101| |นายพล|PD61101-08|การได้ยิน|1
102| |นายม่อง|PD61102-01|ลงทะเบียน|1
102| |นายม่อง|PD61102-02|พบแพทย์|1
102| |นายม่อง|PD61102-03|X-Ray/D|1
102| |นายม่อง|PD61102-04|CBC|1
102| |นายม่อง|PD61102-05|สายตาทั่วไป|1
102| |นายม่อง|PD61102-06|Clotted Blood|1
102| |นายม่อง|PD61102-07|Stool Culture|1
102| |นายม่อง|PD61102-08|การได้ยิน|1
103| |นายโดม|PD61103-01|ลงทะเบียน|1
103| |นายโดม|PD61103-02|พบแพทย์|1
103| |นายโดม|PD61103-03|X-Ray/D|1
103| |นายโดม|PD61103-04|CBC|1
103| |นายโดม|PD61103-05|สายตาทั่วไป|1
103| |นายโดม|PD61103-06|Clotted Blood|1
103| |นายโดม|PD61103-07|Stool Culture|1
103| |นายโดม|PD61103-08|การได้ยิน|1
104| |นายจอก|PD61104-01|ลงทะเบียน|1
104| |นายจอก|PD61104-02|พบแพทย์|1
104| |นายจอก|PD61104-03|X-Ray/D|1
104| |นายจอก|PD61104-04|CBC|1
104| |นายจอก|PD61104-05|สายตาทั่วไป|1
104| |นายจอก|PD61104-06|Clotted Blood|1
104| |นายจอก|PD61104-07|Stool Culture|1
104| |นายจอก|PD61104-08|การได้ยิน|1
105| |นายซูขะ|PD61105-01|ลงทะเบียน|1
105| |นายซูขะ|PD61105-02|พบแพทย์|1
105| |นายซูขะ|PD61105-03|X-Ray/D|1
105| |นายซูขะ|PD61105-04|CBC|1
105| |นายซูขะ|PD61105-05|สายตาทั่วไป|1
105| |นายซูขะ|PD61105-06|Clotted Blood|1
105| |นายซูขะ|PD61105-07|Stool Culture|1
105| |นายซูขะ|PD61105-08|การได้ยิน|1
106| |นายตานไท้|PD61106-01|ลงทะเบียน|1
106| |นายตานไท้|PD61106-02|พบแพทย์|1
106| |นายตานไท้|PD61106-03|X-Ray/D|1
106| |นายตานไท้|PD61106-04|CBC|1
106| |นายตานไท้|PD61106-05|สายตาทั่วไป|1
106| |นายตานไท้|PD61106-06|Clotted Blood|1
106| |นายตานไท้|PD61106-07|Stool Culture|1
106| |นายตานไท้|PD61106-08|การได้ยิน|1
107| |นายหม่องหม่องทุน|PD61107-01|ลงทะเบียน|1
107| |นายหม่องหม่องทุน|PD61107-02|พบแพทย์|1
107| |นายหม่องหม่องทุน|PD61107-03|X-Ray/D|1
107| |นายหม่องหม่องทุน|PD61107-04|CBC|1
107| |นายหม่องหม่องทุน|PD61107-05|สายตาทั่วไป|1
107| |นายหม่องหม่องทุน|PD61107-06|Clotted Blood|1
107| |นายหม่องหม่องทุน|PD61107-07|Stool Culture|1
107| |นายหม่องหม่องทุน|PD61107-08|การได้ยิน|1
108| |นายเทียนจอ|PD61108-01|ลงทะเบียน|1
108| |นายเทียนจอ|PD61108-02|พบแพทย์|1
108| |นายเทียนจอ|PD61108-03|X-Ray/D|1
108| |นายเทียนจอ|PD61108-04|CBC|1
108| |นายเทียนจอ|PD61108-05|สายตาทั่วไป|1
108| |นายเทียนจอ|PD61108-06|Clotted Blood|1
108| |นายเทียนจอ|PD61108-07|Stool Culture|1
108| |นายเทียนจอ|PD61108-08|การได้ยิน|1
109| |นายอ่องตูน|PD61109-01|ลงทะเบียน|1
109| |นายอ่องตูน|PD61109-02|พบแพทย์|1
109| |นายอ่องตูน|PD61109-03|X-Ray/D|1
109| |นายอ่องตูน|PD61109-04|CBC|1
109| |นายอ่องตูน|PD61109-05|สายตาทั่วไป|1
109| |นายอ่องตูน|PD61109-06|Clotted Blood|1
109| |นายอ่องตูน|PD61109-07|Stool Culture|1
109| |นายอ่องตูน|PD61109-08|การได้ยิน|1
110| |นายหม่องซินฮิน|PD61110-01|ลงทะเบียน|1
110| |นายหม่องซินฮิน|PD61110-02|พบแพทย์|1
110| |นายหม่องซินฮิน|PD61110-03|X-Ray/D|1
110| |นายหม่องซินฮิน|PD61110-04|CBC|1
110| |นายหม่องซินฮิน|PD61110-05|สายตาทั่วไป|1
110| |นายหม่องซินฮิน|PD61110-06|Clotted Blood|1
110| |นายหม่องซินฮิน|PD61110-07|Stool Culture|1
110| |นายหม่องซินฮิน|PD61110-08|การได้ยิน|1
111| |นายโซร่วยอู|PD61111-01|ลงทะเบียน|1
111| |นายโซร่วยอู|PD61111-02|พบแพทย์|1
111| |นายโซร่วยอู|PD61111-03|X-Ray/D|1
111| |นายโซร่วยอู|PD61111-04|CBC|1
111| |นายโซร่วยอู|PD61111-05|สายตาทั่วไป|1
111| |นายโซร่วยอู|PD61111-06|Clotted Blood|1
111| |นายโซร่วยอู|PD61111-07|Stool Culture|1
111| |นายโซร่วยอู|PD61111-08|การได้ยิน|1
112| |นายเมนอ่าว|PD61112-01|ลงทะเบียน|1
112| |นายเมนอ่าว|PD61112-02|พบแพทย์|1
112| |นายเมนอ่าว|PD61112-03|X-Ray/D|1
112| |นายเมนอ่าว|PD61112-04|CBC|1
112| |นายเมนอ่าว|PD61112-05|สายตาทั่วไป|1
112| |นายเมนอ่าว|PD61112-06|Clotted Blood|1
112| |นายเมนอ่าว|PD61112-07|Stool Culture|1
112| |นายเมนอ่าว|PD61112-08|การได้ยิน|1
113| |นายตานซอมู|PD61113-01|ลงทะเบียน|1
113| |นายตานซอมู|PD61113-02|พบแพทย์|1
113| |นายตานซอมู|PD61113-03|X-Ray/D|1
113| |นายตานซอมู|PD61113-04|CBC|1
113| |นายตานซอมู|PD61113-05|สายตาทั่วไป|1
113| |นายตานซอมู|PD61113-06|Clotted Blood|1
113| |นายตานซอมู|PD61113-07|Stool Culture|1
113| |นายตานซอมู|PD61113-08|การได้ยิน|1
114| |นายจอจอ|PD61114-01|ลงทะเบียน|1
114| |นายจอจอ|PD61114-02|พบแพทย์|1
114| |นายจอจอ|PD61114-03|X-Ray/D|1
114| |นายจอจอ|PD61114-04|CBC|1
114| |นายจอจอ|PD61114-05|สายตาทั่วไป|1
114| |นายจอจอ|PD61114-06|Clotted Blood|1
114| |นายจอจอ|PD61114-07|Stool Culture|1
114| |นายจอจอ|PD61114-08|การได้ยิน|1
115| |นายจอเยอ่าว|PD61115-01|ลงทะเบียน|1
115| |นายจอเยอ่าว|PD61115-02|พบแพทย์|1
115| |นายจอเยอ่าว|PD61115-03|X-Ray/D|1
115| |นายจอเยอ่าว|PD61115-04|CBC|1
115| |นายจอเยอ่าว|PD61115-05|สายตาทั่วไป|1
115| |นายจอเยอ่าว|PD61115-06|Clotted Blood|1
115| |นายจอเยอ่าว|PD61115-07|Stool Culture|1
115| |นายจอเยอ่าว|PD61115-08|การได้ยิน|1
116| |นายอะแง|PD61116-01|ลงทะเบียน|1
116| |นายอะแง|PD61116-02|พบแพทย์|1
116| |นายอะแง|PD61116-03|X-Ray/D|1
116| |นายอะแง|PD61116-04|CBC|1
116| |นายอะแง|PD61116-05|สายตาทั่วไป|1
116| |นายอะแง|PD61116-06|Clotted Blood|1
116| |นายอะแง|PD61116-07|Stool Culture|1
116| |นายอะแง|PD61116-08|การได้ยิน|1
117| |นายซอ|PD61117-01|ลงทะเบียน|1
117| |นายซอ|PD61117-02|พบแพทย์|1
117| |นายซอ|PD61117-03|X-Ray/D|1
117| |นายซอ|PD61117-04|CBC|1
117| |นายซอ|PD61117-05|สายตาทั่วไป|1
117| |นายซอ|PD61117-06|Clotted Blood|1
117| |นายซอ|PD61117-07|Stool Culture|1
117| |นายซอ|PD61117-08|การได้ยิน|1
118| |นายซู|PD61118-01|ลงทะเบียน|1
118| |นายซู|PD61118-02|พบแพทย์|1
118| |นายซู|PD61118-03|X-Ray/D|1
118| |นายซู|PD61118-04|CBC|1
118| |นายซู|PD61118-05|สายตาทั่วไป|1
118| |นายซู|PD61118-06|Clotted Blood|1
118| |นายซู|PD61118-07|Stool Culture|1
118| |นายซู|PD61118-08|การได้ยิน|1
119| |นายอ่องเมียวอู|PD61119-01|ลงทะเบียน|1
119| |นายอ่องเมียวอู|PD61119-02|พบแพทย์|1
119| |นายอ่องเมียวอู|PD61119-03|X-Ray/D|1
119| |นายอ่องเมียวอู|PD61119-04|CBC|1
119| |นายอ่องเมียวอู|PD61119-05|สายตาทั่วไป|1
119| |นายอ่องเมียวอู|PD61119-06|Clotted Blood|1
119| |นายอ่องเมียวอู|PD61119-07|Stool Culture|1
119| |นายอ่องเมียวอู|PD61119-08|การได้ยิน|1
120| |นายอ่องยีอู|PD61120-01|ลงทะเบียน|1
120| |นายอ่องยีอู|PD61120-02|พบแพทย์|1
120| |นายอ่องยีอู|PD61120-03|X-Ray/D|1
120| |นายอ่องยีอู|PD61120-04|CBC|1
120| |นายอ่องยีอู|PD61120-05|สายตาทั่วไป|1
120| |นายอ่องยีอู|PD61120-06|Clotted Blood|1
120| |นายอ่องยีอู|PD61120-07|Stool Culture|1
120| |นายอ่องยีอู|PD61120-08|การได้ยิน|1
121| |นายทุนทุนเนียง|PD61121-01|ลงทะเบียน|1
121| |นายทุนทุนเนียง|PD61121-02|พบแพทย์|1
121| |นายทุนทุนเนียง|PD61121-03|X-Ray/D|1
121| |นายทุนทุนเนียง|PD61121-04|CBC|1
121| |นายทุนทุนเนียง|PD61121-05|สายตาทั่วไป|1
121| |นายทุนทุนเนียง|PD61121-06|Clotted Blood|1
121| |นายทุนทุนเนียง|PD61121-07|Stool Culture|1
121| |นายทุนทุนเนียง|PD61121-08|การได้ยิน|1
122| |นายม่าวเฮ|PD61122-01|ลงทะเบียน|1
122| |นายม่าวเฮ|PD61122-02|พบแพทย์|1
122| |นายม่าวเฮ|PD61122-03|X-Ray/D|1
122| |นายม่าวเฮ|PD61122-04|CBC|1
122| |นายม่าวเฮ|PD61122-05|สายตาทั่วไป|1
122| |นายม่าวเฮ|PD61122-06|Clotted Blood|1
122| |นายม่าวเฮ|PD61122-07|Stool Culture|1
122| |นายม่าวเฮ|PD61122-08|การได้ยิน|1
123| |นายวินเมี๊ยะ|PD61123-01|ลงทะเบียน|1
123| |นายวินเมี๊ยะ|PD61123-02|พบแพทย์|1
123| |นายวินเมี๊ยะ|PD61123-03|X-Ray/D|1
123| |นายวินเมี๊ยะ|PD61123-04|CBC|1
123| |นายวินเมี๊ยะ|PD61123-05|สายตาทั่วไป|1
123| |นายวินเมี๊ยะ|PD61123-06|Clotted Blood|1
123| |นายวินเมี๊ยะ|PD61123-07|Stool Culture|1
123| |นายวินเมี๊ยะ|PD61123-08|การได้ยิน|1
124| |น.ส.สังวาล  พลพิทักษ์|PD61124-01|ลงทะเบียน|1
124| |น.ส.สังวาล  พลพิทักษ์|PD61124-02|พบแพทย์|1
124| |น.ส.สังวาล  พลพิทักษ์|PD61124-03|X-Ray/D|1
124| |น.ส.สังวาล  พลพิทักษ์|PD61124-04|CBC|1
124| |น.ส.สังวาล  พลพิทักษ์|PD61124-05|สายตาทั่วไป|1
124| |น.ส.สังวาล  พลพิทักษ์|PD61124-06|Clotted Blood|1
124| |น.ส.สังวาล  พลพิทักษ์|PD61124-07|Stool Culture|1
124| |น.ส.สังวาล  พลพิทักษ์|PD61124-08|การได้ยิน|1
124| |น.ส.สังวาล  พลพิทักษ์|PD61124-10|-|1
124| |น.ส.สังวาล  พลพิทักษ์|PD61124-11|-|1
124| |น.ส.สังวาล  พลพิทักษ์|PD61124-12|-|1
125| |น.ส.มาลี  นาคยรรยงค์|PD61125-01|ลงทะเบียน|1
125| |น.ส.มาลี  นาคยรรยงค์|PD61125-02|พบแพทย์|1
125| |น.ส.มาลี  นาคยรรยงค์|PD61125-03|X-Ray/D|1
125| |น.ส.มาลี  นาคยรรยงค์|PD61125-04|CBC|1
125| |น.ส.มาลี  นาคยรรยงค์|PD61125-05|สายตาทั่วไป|1
125| |น.ส.มาลี  นาคยรรยงค์|PD61125-06|Clotted Blood|1
125| |น.ส.มาลี  นาคยรรยงค์|PD61125-07|Stool Culture|1
125| |น.ส.มาลี  นาคยรรยงค์|PD61125-08|การได้ยิน|1
126| |น.ส.วรวรรณ  พระเกตุ|PD61126-01|ลงทะเบียน|1
126| |น.ส.วรวรรณ  พระเกตุ|PD61126-02|พบแพทย์|1
126| |น.ส.วรวรรณ  พระเกตุ|PD61126-03|X-Ray/D|1
126| |น.ส.วรวรรณ  พระเกตุ|PD61126-04|CBC|1
126| |น.ส.วรวรรณ  พระเกตุ|PD61126-05|สายตาทั่วไป|1
126| |น.ส.วรวรรณ  พระเกตุ|PD61126-06|Clotted Blood|1
126| |น.ส.วรวรรณ  พระเกตุ|PD61126-07|Stool Culture|1
126| |น.ส.วรวรรณ  พระเกตุ|PD61126-08|การได้ยิน|1
127| |น.ส.หนูพิน  เบ้าทอง|PD61127-01|ลงทะเบียน|1
127| |น.ส.หนูพิน  เบ้าทอง|PD61127-02|พบแพทย์|1
127| |น.ส.หนูพิน  เบ้าทอง|PD61127-03|X-Ray/D|1
127| |น.ส.หนูพิน  เบ้าทอง|PD61127-04|CBC|1
127| |น.ส.หนูพิน  เบ้าทอง|PD61127-05|สายตาทั่วไป|1
127| |น.ส.หนูพิน  เบ้าทอง|PD61127-06|Clotted Blood|1
127| |น.ส.หนูพิน  เบ้าทอง|PD61127-07|Stool Culture|1
127| |น.ส.หนูพิน  เบ้าทอง|PD61127-08|การได้ยิน|1
127| |น.ส.หนูพิน  เบ้าทอง|PD61127-10|-|1
127| |น.ส.หนูพิน  เบ้าทอง|PD61127-11|-|1
127| |น.ส.หนูพิน  เบ้าทอง|PD61127-12|-|1
128| |นางลาย  |PD61128-01|ลงทะเบียน|1
128| |นางลาย  |PD61128-02|พบแพทย์|1
128| |นางลาย  |PD61128-03|X-Ray/D|1
128| |นางลาย  |PD61128-04|CBC|1
128| |นางลาย  |PD61128-05|สายตาทั่วไป|1
128| |นางลาย  |PD61128-06|Clotted Blood|1
128| |นางลาย  |PD61128-07|Stool Culture|1
128| |นางลาย  |PD61128-08|การได้ยิน|1
129| |นางดาว  |PD61129-01|ลงทะเบียน|1
129| |นางดาว  |PD61129-02|พบแพทย์|1
129| |นางดาว  |PD61129-03|X-Ray/D|1
129| |นางดาว  |PD61129-04|CBC|1
129| |นางดาว  |PD61129-05|สายตาทั่วไป|1
129| |นางดาว  |PD61129-06|Clotted Blood|1
129| |นางดาว  |PD61129-07|Stool Culture|1
129| |นางดาว  |PD61129-08|การได้ยิน|1
130| |นางมี่  |PD61130-01|ลงทะเบียน|1
130| |นางมี่  |PD61130-02|พบแพทย์|1
130| |นางมี่  |PD61130-03|X-Ray/D|1
130| |นางมี่  |PD61130-04|CBC|1
130| |นางมี่  |PD61130-05|สายตาทั่วไป|1
130| |นางมี่  |PD61130-06|Clotted Blood|1
130| |นางมี่  |PD61130-07|Stool Culture|1
130| |นางมี่  |PD61130-08|การได้ยิน|1
131| |นางลี  |PD61131-01|ลงทะเบียน|1
131| |นางลี  |PD61131-02|พบแพทย์|1
131| |นางลี  |PD61131-03|X-Ray/D|1
131| |นางลี  |PD61131-04|CBC|1
131| |นางลี  |PD61131-05|สายตาทั่วไป|1
131| |นางลี  |PD61131-06|Clotted Blood|1
131| |นางลี  |PD61131-07|Stool Culture|1
131| |นางลี  |PD61131-08|การได้ยิน|1
132| |นางวิน  |PD61132-01|ลงทะเบียน|1
132| |นางวิน  |PD61132-02|พบแพทย์|1
132| |นางวิน  |PD61132-03|X-Ray/D|1
132| |นางวิน  |PD61132-04|CBC|1
132| |นางวิน  |PD61132-05|สายตาทั่วไป|1
132| |นางวิน  |PD61132-06|Clotted Blood|1
132| |นางวิน  |PD61132-07|Stool Culture|1
132| |นางวิน  |PD61132-08|การได้ยิน|1
133| |นางข่ายใหม่  |PD61133-01|ลงทะเบียน|1
133| |นางข่ายใหม่  |PD61133-02|พบแพทย์|1
133| |นางข่ายใหม่  |PD61133-03|X-Ray/D|1
133| |นางข่ายใหม่  |PD61133-04|CBC|1
133| |นางข่ายใหม่  |PD61133-05|สายตาทั่วไป|1
133| |นางข่ายใหม่  |PD61133-06|Clotted Blood|1
133| |นางข่ายใหม่  |PD61133-07|Stool Culture|1
133| |นางข่ายใหม่  |PD61133-08|การได้ยิน|1
134| |น.ส.ธิดา  |PD61134-01|ลงทะเบียน|1
134| |น.ส.ธิดา  |PD61134-02|พบแพทย์|1
134| |น.ส.ธิดา  |PD61134-03|X-Ray/D|1
134| |น.ส.ธิดา  |PD61134-04|CBC|1
134| |น.ส.ธิดา  |PD61134-05|สายตาทั่วไป|1
134| |น.ส.ธิดา  |PD61134-06|Clotted Blood|1
134| |น.ส.ธิดา  |PD61134-07|Stool Culture|1
134| |น.ส.ธิดา  |PD61134-08|การได้ยิน|1
135| |นางโม  |PD61135-01|ลงทะเบียน|1
135| |นางโม  |PD61135-02|พบแพทย์|1
135| |นางโม  |PD61135-03|X-Ray/D|1
135| |นางโม  |PD61135-04|CBC|1
135| |นางโม  |PD61135-05|สายตาทั่วไป|1
135| |นางโม  |PD61135-06|Clotted Blood|1
135| |นางโม  |PD61135-07|Stool Culture|1
135| |นางโม  |PD61135-08|การได้ยิน|1
136| |นางมอ  |PD61136-01|ลงทะเบียน|1
136| |นางมอ  |PD61136-02|พบแพทย์|1
136| |นางมอ  |PD61136-03|X-Ray/D|1
136| |นางมอ  |PD61136-04|CBC|1
136| |นางมอ  |PD61136-05|สายตาทั่วไป|1
136| |นางมอ  |PD61136-06|Clotted Blood|1
136| |นางมอ  |PD61136-07|Stool Culture|1
136| |นางมอ  |PD61136-08|การได้ยิน|1
137| |นางมุยมุย  |PD61137-01|ลงทะเบียน|1
137| |นางมุยมุย  |PD61137-02|พบแพทย์|1
137| |นางมุยมุย  |PD61137-03|X-Ray/D|1
137| |นางมุยมุย  |PD61137-04|CBC|1
137| |นางมุยมุย  |PD61137-05|สายตาทั่วไป|1
137| |นางมุยมุย  |PD61137-06|Clotted Blood|1
137| |นางมุยมุย  |PD61137-07|Stool Culture|1
137| |นางมุยมุย  |PD61137-08|การได้ยิน|1
138| |นางจูน  |PD61138-01|ลงทะเบียน|1
138| |นางจูน  |PD61138-02|พบแพทย์|1
138| |นางจูน  |PD61138-03|X-Ray/D|1
138| |นางจูน  |PD61138-04|CBC|1
138| |นางจูน  |PD61138-05|สายตาทั่วไป|1
138| |นางจูน  |PD61138-06|Clotted Blood|1
138| |นางจูน  |PD61138-07|Stool Culture|1
138| |นางจูน  |PD61138-08|การได้ยิน|1
139| |นางสมใจ  หมื่นปา  |PD61139-01|ลงทะเบียน|1
139| |นางสมใจ  หมื่นปา  |PD61139-02|พบแพทย์|1
139| |นางสมใจ  หมื่นปา  |PD61139-03|X-Ray/D|1
139| |นางสมใจ  หมื่นปา  |PD61139-04|CBC|1
139| |นางสมใจ  หมื่นปา  |PD61139-05|สายตาทั่วไป|1
139| |นางสมใจ  หมื่นปา  |PD61139-06|Clotted Blood|1
139| |นางสมใจ  หมื่นปา  |PD61139-07|Stool Culture|1
139| |นางสมใจ  หมื่นปา  |PD61139-08|การได้ยิน|1
140| |นางละเอียด  สำราญล้ำ  |PD61140-01|ลงทะเบียน|1
140| |นางละเอียด  สำราญล้ำ  |PD61140-02|พบแพทย์|1
140| |นางละเอียด  สำราญล้ำ  |PD61140-03|X-Ray/D|1
140| |นางละเอียด  สำราญล้ำ  |PD61140-04|CBC|1
140| |นางละเอียด  สำราญล้ำ  |PD61140-05|สายตาทั่วไป|1
140| |นางละเอียด  สำราญล้ำ  |PD61140-06|Clotted Blood|1
140| |นางละเอียด  สำราญล้ำ  |PD61140-07|Stool Culture|1
140| |นางละเอียด  สำราญล้ำ  |PD61140-08|การได้ยิน|1
141| |นางอำพรรณ  เข็มทอง  |PD61141-01|ลงทะเบียน|1
141| |นางอำพรรณ  เข็มทอง  |PD61141-02|พบแพทย์|1
141| |นางอำพรรณ  เข็มทอง  |PD61141-03|X-Ray/D|1
141| |นางอำพรรณ  เข็มทอง  |PD61141-04|CBC|1
141| |นางอำพรรณ  เข็มทอง  |PD61141-05|สายตาทั่วไป|1
141| |นางอำพรรณ  เข็มทอง  |PD61141-06|Clotted Blood|1
141| |นางอำพรรณ  เข็มทอง  |PD61141-07|Stool Culture|1
141| |นางอำพรรณ  เข็มทอง  |PD61141-08|การได้ยิน|1
142| |นางนอเลทุย  |PD61142-01|ลงทะเบียน|1
142| |นางนอเลทุย  |PD61142-02|พบแพทย์|1
142| |นางนอเลทุย  |PD61142-03|X-Ray/D|1
142| |นางนอเลทุย  |PD61142-04|CBC|1
142| |นางนอเลทุย  |PD61142-05|สายตาทั่วไป|1
142| |นางนอเลทุย  |PD61142-06|Clotted Blood|1
142| |นางนอเลทุย  |PD61142-07|Stool Culture|1
142| |นางนอเลทุย  |PD61142-08|การได้ยิน|1
143| |นางนารี  จุลไธสง  |PD61143-01|ลงทะเบียน|1
143| |นางนารี  จุลไธสง  |PD61143-02|พบแพทย์|1
143| |นางนารี  จุลไธสง  |PD61143-03|X-Ray/D|1
143| |นางนารี  จุลไธสง  |PD61143-04|CBC|1
143| |นางนารี  จุลไธสง  |PD61143-05|สายตาทั่วไป|1
143| |นางนารี  จุลไธสง  |PD61143-06|Clotted Blood|1
143| |นางนารี  จุลไธสง  |PD61143-07|Stool Culture|1
143| |นางนารี  จุลไธสง  |PD61143-08|การได้ยิน|1
144| |นางโอมาจอ  |PD61144-01|ลงทะเบียน|1
144| |นางโอมาจอ  |PD61144-02|พบแพทย์|1
144| |นางโอมาจอ  |PD61144-03|X-Ray/D|1
144| |นางโอมาจอ  |PD61144-04|CBC|1
144| |นางโอมาจอ  |PD61144-05|สายตาทั่วไป|1
144| |นางโอมาจอ  |PD61144-06|Clotted Blood|1
144| |นางโอมาจอ  |PD61144-07|Stool Culture|1
144| |นางโอมาจอ  |PD61144-08|การได้ยิน|1
145| |นางลำไย  ราชสมบัติ  |PD61145-01|ลงทะเบียน|1
145| |นางลำไย  ราชสมบัติ  |PD61145-02|พบแพทย์|1
145| |นางลำไย  ราชสมบัติ  |PD61145-03|X-Ray/D|1
145| |นางลำไย  ราชสมบัติ  |PD61145-04|CBC|1
145| |นางลำไย  ราชสมบัติ  |PD61145-05|สายตาทั่วไป|1
145| |นางลำไย  ราชสมบัติ  |PD61145-06|Clotted Blood|1
145| |นางลำไย  ราชสมบัติ  |PD61145-07|Stool Culture|1
145| |นางลำไย  ราชสมบัติ  |PD61145-08|การได้ยิน|1
146| |นางประไพร  เอมกลิ่น  |PD61146-01|ลงทะเบียน|1
146| |นางประไพร  เอมกลิ่น  |PD61146-02|พบแพทย์|1
146| |นางประไพร  เอมกลิ่น  |PD61146-03|X-Ray/D|1
146| |นางประไพร  เอมกลิ่น  |PD61146-04|CBC|1
146| |นางประไพร  เอมกลิ่น  |PD61146-05|สายตาทั่วไป|1
146| |นางประไพร  เอมกลิ่น  |PD61146-06|Clotted Blood|1
146| |นางประไพร  เอมกลิ่น  |PD61146-07|Stool Culture|1
146| |นางประไพร  เอมกลิ่น  |PD61146-08|การได้ยิน|1
147| |นายกิติพงค์  เจริญ|PD61147-01|ลงทะเบียน|1
147| |นายกิติพงค์  เจริญ|PD61147-02|พบแพทย์|1
147| |นายกิติพงค์  เจริญ|PD61147-03|X-Ray/D|1
147| |นายกิติพงค์  เจริญ|PD61147-04|CBC|1
147| |นายกิติพงค์  เจริญ|PD61147-05|สายตาทั่วไป|1
147| |นายกิติพงค์  เจริญ|PD61147-06|Clotted Blood|1
147| |นายกิติพงค์  เจริญ|PD61147-07|Stool Culture|1
147| |นายกิติพงค์  เจริญ|PD61147-10|-|1
147| |นายกิติพงค์  เจริญ|PD61147-11|-|1
147| |นายกิติพงค์  เจริญ|PD61147-12|-|1
148| |นายวัชรพล  ชัยสวัสดิ์|PD61148-01|ลงทะเบียน|1
148| |นายวัชรพล  ชัยสวัสดิ์|PD61148-02|พบแพทย์|1
148| |นายวัชรพล  ชัยสวัสดิ์|PD61148-03|X-Ray/D|1
148| |นายวัชรพล  ชัยสวัสดิ์|PD61148-04|CBC|1
148| |นายวัชรพล  ชัยสวัสดิ์|PD61148-05|สายตาทั่วไป|1
148| |นายวัชรพล  ชัยสวัสดิ์|PD61148-06|Clotted Blood|1
148| |นายวัชรพล  ชัยสวัสดิ์|PD61148-07|Stool Culture|1
148| |นายวัชรพล  ชัยสวัสดิ์|PD61148-10|-|1
148| |นายวัชรพล  ชัยสวัสดิ์|PD61148-11|-|1
148| |นายวัชรพล  ชัยสวัสดิ์|PD61148-12|-|1
149| |2|PD61149-01|ลงทะเบียน|1
149| |2|PD61149-02|พบแพทย์|1
149| |2|PD61149-03|X-Ray/D|1
149| |2|PD61149-04|CBC|1
149| |2|PD61149-05|สายตาทั่วไป|1
149| |2|PD61149-06|Clotted Blood|1
149| |2|PD61149-07|Stool Culture|1
150| |3|PD61150-01|ลงทะเบียน|1
150| |3|PD61150-02|พบแพทย์|1
150| |3|PD61150-03|X-Ray/D|1
150| |3|PD61150-04|CBC|1
150| |3|PD61150-05|สายตาทั่วไป|1
150| |3|PD61150-06|Clotted Blood|1
150| |3|PD61150-07|Stool Culture|1
151| |4|PD61151-01|ลงทะเบียน|1
151| |4|PD61151-02|พบแพทย์|1
151| |4|PD61151-03|X-Ray/D|1
151| |4|PD61151-04|CBC|1
151| |4|PD61151-05|สายตาทั่วไป|1
151| |4|PD61151-06|Clotted Blood|1
151| |4|PD61151-07|Stool Culture|1
152| |5|PD61152-01|ลงทะเบียน|1
152| |5|PD61152-02|พบแพทย์|1
152| |5|PD61152-03|X-Ray/D|1
152| |5|PD61152-04|CBC|1
152| |5|PD61152-05|สายตาทั่วไป|1
152| |5|PD61152-06|Clotted Blood|1
152| |5|PD61152-07|Stool Culture|1
153| |6|PD61153-01|ลงทะเบียน|1
153| |6|PD61153-02|พบแพทย์|1
153| |6|PD61153-03|X-Ray/D|1
153| |6|PD61153-04|CBC|1
153| |6|PD61153-05|สายตาทั่วไป|1
153| |6|PD61153-06|Clotted Blood|1
153| |6|PD61153-07|Stool Culture|1
154| |7|PD61154-01|ลงทะเบียน|1
154| |7|PD61154-02|พบแพทย์|1
154| |7|PD61154-03|X-Ray/D|1
154| |7|PD61154-04|CBC|1
154| |7|PD61154-05|สายตาทั่วไป|1
154| |7|PD61154-06|Clotted Blood|1
154| |7|PD61154-07|Stool Culture|1
155| |8|PD61155-01|ลงทะเบียน|1
155| |8|PD61155-02|พบแพทย์|1
155| |8|PD61155-03|X-Ray/D|1
155| |8|PD61155-04|CBC|1
155| |8|PD61155-05|สายตาทั่วไป|1
155| |8|PD61155-06|Clotted Blood|1
155| |8|PD61155-07|Stool Culture|1
156| |9|PD61156-01|ลงทะเบียน|1
156| |9|PD61156-02|พบแพทย์|1
156| |9|PD61156-03|X-Ray/D|1
156| |9|PD61156-04|CBC|1
156| |9|PD61156-05|สายตาทั่วไป|1
156| |9|PD61156-06|Clotted Blood|1
156| |9|PD61156-07|Stool Culture|1
157| |10|PD61157-01|ลงทะเบียน|1
157| |10|PD61157-02|พบแพทย์|1
157| |10|PD61157-03|X-Ray/D|1
157| |10|PD61157-04|CBC|1
157| |10|PD61157-05|สายตาทั่วไป|1
157| |10|PD61157-06|Clotted Blood|1
157| |10|PD61157-07|Stool Culture|1
