[CheckUP]
clearinput=no
connectserver=no
host=DESKTOP-M5IUDNE\SQLEXPRESS
;host=172.25.10.5
username=sa
password=Ekartc2c5
;password=
database=checkup
port=1433
pathimage=D:\source\bangna\checkup\Checkup\report\
delimage=yes
pathimagebefore=C:\pic1
statusserver=yes
pathshareimage=lottory_image
pathsharedata=crmp_data
use32bit=no
pathreport=D:\source\bangna\CheckUP\CheckUP\report\
quotationline1=???????ww????
quotationline3=หมายเหตุ
quotationline4=กรุณา FAX กลับมาที่ เบอร์ 02 510 9769
quotationline5=หรือ Email กลับมาที่ cnvi@hotmail.com
quotationline6=ยินดีบริการ คือหัวใจของเรา
pathimagelogo=
quotationline2=????? ?? ??? ?? ??? ??????????????????????????????????????? ?????
hidecostquotation=no
namesharedata=cnvi_data
reportSumNamePE=การตรวจ/วัดBMI ดัชนีมวลร่างกาย (วัดความอ้วน) ชีพจร(อัตราการเต้นของหัวใจ) และ ความดันโลหิต 
reportSumNameFBS=การตรวจหาระดับน้ำตาลในเลือด (FBS)
reportSumNameCBC=การตรวจความสมบูรณ์ของเลือด (CBC) 
ipserver=10.0.1.61
connectsharedata=cnvi_data

grdViewFontSize=10
themeApplication=Office2013Red
txtFocus=#EBBDB6
grfRowColor=#EADBC4

statusonsite=yes
hostDBonsite=localhost
nameDBonsite=checkup_onsite
userDBonsite=sa
passDBonsite=Ekartc2c5
portDBonsite=1433
nameRemoteServer=kr_server

DESKTOP-M5IUDNE\SQLEXPRESS
DESKTOP-N9H5I8B\SQLEXPRESS
