CREATE TABLE t_cust_checkup_patient
(
  patient_id  PRIMARY KEY VARCHAR(255) NOT NULL,
  cust_checkup_id  varchar(255) DEFAULT '',
  t_checklist_id  varchar(255) DEFAULT '',
  row_number NUMERIC(8,2) DEFAULT 0,
  visit_hn  varchar(255) DEFAULT '',
  patient_fullname  varchar(255) DEFAULT '',
  patient_age  varchar(255) DEFAULT '', -- อายุพนักงานตอนที่ตรวจ
  department_name  varchar(255) DEFAULT '', -- ชื่อแผนกของบริษัท
  pid  varchar(255) DEFAULT '', -- เลขที่บัตรประชาชน
  patient_number  varchar(255) DEFAULT '',
  section_name  varchar(255) DEFAULT '',
  vitalsign  varchar(255) DEFAULT '',
  patient_height  varchar(255) DEFAULT '',
  patient_pulse  varchar(255) DEFAULT '',
  patient_weight  varchar(255) DEFAULT '',
  optical_exam_left  varchar(255) DEFAULT '',
  optical_exam_right  varchar(255) DEFAULT '',
  f_sex_id  varchar(255) DEFAULT '',
  summary_physical_exam  varchar(255) DEFAULT '',
  stool_exam_color  varchar(255) DEFAULT '',
  stool_exam_appearance  varchar(255) DEFAULT '',
  stool_exam_wbc  varchar(255) DEFAULT '',
  stool_exam_rbc  varchar(255) DEFAULT '',
  stool_exam_parasite  varchar(255) DEFAULT '',
  toxicology_lead  varchar(255) DEFAULT '',
  toxicology_mercury  varchar(255) DEFAULT '',
  toxicology_benzene  varchar(255) DEFAULT '',
  toxicology_xylene  varchar(255) DEFAULT '',
  audiogram_500_left  varchar(255) DEFAULT '',
  audiogram_1000_left  varchar(255) DEFAULT '',
  audiogram_2000_left  varchar(255) DEFAULT '',
  audiogram_3000_left  varchar(255) DEFAULT '',
  audiogram_4000_left  varchar(255) DEFAULT '',
  audiogram_6000_left varchar(255) DEFAULT '',
  audiogram_8000_left varchar(255) DEFAULT '',
  audiogram_summary_left varchar(255) DEFAULT '',
  audiogram_500_right varchar(255) DEFAULT '',
  audiogram_1000_right varchar(255) DEFAULT '',
  audiogram_2000_right varchar(255) DEFAULT '',
  audiogram_3000_right varchar(255) DEFAULT '',
  audiogram_4000_rightt varchar(255) DEFAULT '',
  audiogram_6000_right varchar(255) DEFAULT '',
  audiogram_8000_right varchar(255) DEFAULT '',
  audiogram_summary_right varchar(255) DEFAULT '',
  audiogram_exam varchar(255) DEFAULT '',
  xray_chest_exam varchar(255) DEFAULT '',
  xray_chest_summary varchar(255) DEFAULT '',
  eyes_exam varchar(255) DEFAULT '',
  ekg_exam varchar(255) DEFAULT '',
  ca_afp varchar(255) DEFAULT '',
  ca_cea varchar(255) DEFAULT '',
  ca_psa varchar(255) DEFAULT '',
  ca_hcg varchar(255) DEFAULT '',
  ca_153 varchar(255) DEFAULT '',
  ca_125 varchar(255) DEFAULT '',
  ca_19_9 varchar(255) DEFAULT '',
  thyroid_t3 varchar(255) DEFAULT '',
  thyroid_t4 varchar(255) DEFAULT '',
  thyroid_tsh varchar(255) DEFAULT '',
  f_patient_blood_group_id varchar(255) DEFAULT '',
  vdrl varchar(255) DEFAULT '',
  anti_hiv varchar(255) DEFAULT '',
  hbsag varchar(255) DEFAULT '',
  hbsab varchar(255) DEFAULT '',
  amphetamine varchar(255) DEFAULT '',
  disscus_exam varchar(255) DEFAULT '',
  suggest_exam varchar(255) DEFAULT '',
  sugar varchar(255) DEFAULT '',
  sugar_diagnosis varchar(255) DEFAULT '',
  sugar_summary varchar(255) DEFAULT '',
  sugar_suggess varchar(255) DEFAULT '',
  kidney_bun varchar(255) DEFAULT '',
  kidney_creatinine varchar(255) DEFAULT '',
  liver_sgot varchar(255) DEFAULT '',
  liver_sgpt varchar(255) DEFAULT '',
  liver_alp varchar(255) DEFAULT '',
  uric_acid varchar(255) DEFAULT '',
  cholesterol varchar(255) DEFAULT '',
  triglyceride varchar(255) DEFAULT '',
  hdl varchar(255) DEFAULT '',
  ldl varchar(255) DEFAULT '',
  calcium varchar(255) DEFAULT '',
  cbc_mcv varchar(255) DEFAULT '',
  cbc_hb varchar(255) DEFAULT '',
  cbc_hct varchar(255) DEFAULT '',
  cbc_wbc varchar(255) DEFAULT '',
  cbc_neutrophil varchar(255) DEFAULT '',
  cbc_lymphocyte varchar(255) DEFAULT '',
  cbc_eosinophil varchar(255) DEFAULT '',
  cbc_monocyte varchar(255) DEFAULT '',
  cbc_basophil varchar(255) DEFAULT '',
  cbc_platelet_count varchar(255) DEFAULT '',
  cbc_rbc_morpholog varchar(255) DEFAULT '',
  cbc_summary varchar(255) DEFAULT '',
  urine_color varchar(255) DEFAULT '',
  urine_appearance varchar(255) DEFAULT '',
  urine_ph varchar(255) DEFAULT '',
  urine_sp_gr varchar(255) DEFAULT '',
  urine_sugar varchar(255) DEFAULT '',
  urine_protein varchar(255) DEFAULT '',
  urine_blood varchar(255) DEFAULT '',
  urine_ketone varchar(255) DEFAULT '',
  urine_bacteria varchar(255) DEFAULT '',
  urine_wbc varchar(255) DEFAULT '',
  urine_rbc varchar(255) DEFAULT '',
  urine_epithelium varchar(255) DEFAULT '',
  urine_summary varchar(255) DEFAULT '',
  lung_fvc_predic varchar(255) DEFAULT '',
  lung_fvc_meas varchar(255) DEFAULT '',
  lung_fvc_per varchar(255) DEFAULT '',
  lung_fev1_predic varchar(255) DEFAULT '',
  lung_fev1_meas varchar(255) DEFAULT '',
  lung_fev1_per varchar(255) DEFAULT '',
  lung_per_fev1 varchar(255) DEFAULT '',
  lung_summary varchar(255) DEFAULT '',
  lung_suggess varchar(255) DEFAULT '',
  toxicology_toluene varchar(255) DEFAULT '',
  thyroid_rubella_lgg varchar(255) DEFAULT '',
  billirubin varchar(255) DEFAULT '' ,
  toxicology_thinner varchar(255) DEFAULT '' ,
  toxicology_alcohol varchar(255) DEFAULT '' ,
  sticker_qty varchar(255) DEFAULT '' ,
  status_cbc varchar(255) DEFAULT '' ,
  status_ua varchar(255) DEFAULT '' ,
  status_fbs varchar(255) DEFAULT '' ,
  status_pe varchar(255) DEFAULT '' ,
  status_xray varchar(255) DEFAULT '' ,
  status_stool varchar(255) DEFAULT '' ,
  stool_exam_summary varchar(255) DEFAULT '' ,
  cholesterol_suggess varchar(255) DEFAULT '' ,
  cholesterol_summary varchar(255) DEFAULT '' ,
  status_choles varchar(255) DEFAULT '' ,
  status_hbsag varchar(255) DEFAULT '' ,
  hbsag_suggess varchar(255) DEFAULT '' ,
  hbsag_summary varchar(255) DEFAULT '' ,
  cbc_rbc varchar(255) DEFAULT '' ,
  cbc_mchc varchar(255) DEFAULT '' ,
  cbc_mch varchar(255) DEFAULT '' ,
  cust_checkup_patient_active varchar(255) DEFAULT '' ,
  eye_bio varchar(255) DEFAULT '' ,
  amphetamine_summary varchar(255) DEFAULT '' ,
  amphetamine_suggess varchar(255) DEFAULT '' ,
  status_amphetamine varchar(255) DEFAULT '' ,
  anti_hiv_summary varchar(255) DEFAULT '' ,
  anti_hiv_suggess varchar(255) DEFAULT '' ,
  status_anti_hiv varchar(255) DEFAULT '' ,
  status_uric_acid varchar(255) DEFAULT '' ,
  uric_acid_suggess varchar(255) DEFAULT '' ,
  uric_acid_summary varchar(255) DEFAULT '' ,
  status_visit varchar(255) DEFAULT '' ,
  visit_comment varchar(255) DEFAULT '' ,
  bmi varchar(255) DEFAULT '' ,
  anti_hbc varchar(255) DEFAULT '' ,
  ca_ft3 varchar(255) DEFAULT '' ,
  hbtyping varchar(255) DEFAULT '' ,
  toxicology_hexane varchar(255) DEFAULT '' ,
  toxicology_methanol varchar(255) DEFAULT '' ,
  toxicology_mek varchar(255) DEFAULT '' ,
  toxicology_acetone varchar(255) DEFAULT '' ,
  optical_left_angle varchar(255) DEFAULT '' ,
  optical_right_angle varchar(255) DEFAULT '' ,
  cbc_mcv_old varchar(255) DEFAULT '' ,
  cbc_hb_old varchar(255) DEFAULT '' ,
  cbc_hct_old varchar(255) DEFAULT '' ,
  cbc_wbc_old varchar(255) DEFAULT '' ,
  cbc_neutrophil_old varchar(255) DEFAULT '' ,
  cbc_lymphocyte_old varchar(255) DEFAULT '' ,
  cbc_eosinophil_old varchar(255) DEFAULT '' ,
  cbc_monocyte_old varchar(255) DEFAULT '' ,
  cbc_basophil_old varchar(255) DEFAULT '' ,
  cbc_platelet_count_old varchar(255) DEFAULT '' ,
  cbc_rbc_morpholog_old varchar(255) DEFAULT '' ,
  cbc_summary_old varchar(255) DEFAULT '' ,
  cbc_rbc_old varchar(255) DEFAULT '' ,
  cbc_mchc_old varchar(255) DEFAULT '' ,
  cbc_mch_old varchar(255) DEFAULT '' ,
  sugar_old varchar(255) DEFAULT '' ,
  kidney_bun_old varchar(255) DEFAULT '' ,
  kidney_creatinine_old varchar(255) DEFAULT '' ,
  liver_sgot_old varchar(255) DEFAULT '' ,
  liver_sgpt_old varchar(255) DEFAULT '' ,
  liver_alp_old varchar(255) DEFAULT '' ,
  uric_acid_old varchar(255) DEFAULT '' ,
  cholesterol_old varchar(255) DEFAULT '' ,
  triglyceride_old varchar(255) DEFAULT '' ,
  hdl_old varchar(255) DEFAULT '' ,
  ldl_old varchar(255) DEFAULT '' ,
  toxicology_lead_old varchar(255) DEFAULT '' ,
  toxicology_mercury_old varchar(255) DEFAULT '' ,
  toxicology_benzene_old varchar(255) DEFAULT '' ,
  toxicology_xylene_old varchar(255) DEFAULT '' ,
  toxicology_thinner_old varchar(255) DEFAULT '' ,
  toxicology_alcohol_old varchar(255) DEFAULT '' ,
  toxicology_hexane_old varchar(255) DEFAULT '' ,
  toxicology_methanol_old varchar(255) DEFAULT '' ,
  toxicology_mek_old varchar(255) DEFAULT '' ,
  toxicology_acetone_old varchar(255) DEFAULT '' ,
  toxicology_toluene_old varchar(255) DEFAULT '' ,
  urine_leu varchar(255) DEFAULT '' ,
  urine_other varchar(255) DEFAULT '' ,
  culture_stool varchar(255) DEFAULT '' ,
  culture_urine varchar(255) DEFAULT '' ,
  culture_bacteria varchar(255) DEFAULT '' ,
  culture_sputum varchar(255) DEFAULT '' ,
  color_blindness varchar(255) DEFAULT '' ,
  marketing_checkup_patient_old_id varchar(255) DEFAULT '' ,
  thyroid_ft3 varchar(255) DEFAULT '' ,
  thyroid_ft4 varchar(255) DEFAULT '' ,
  amylase varchar(255) DEFAULT '' ,
  total_protein varchar(255) DEFAULT '' ,
  albumin varchar(255) DEFAULT '' ,
  globulin varchar(255) DEFAULT '' ,
  albumin_globulin varchar(255) DEFAULT '' ,
  direct_billirubin varchar(255) DEFAULT '' 
)